<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="v3S-ag-DW5">
            <objects>
                <viewController id="cNw-Oq-zag" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOC-In-FYg">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0F4-E2-CBa">
                                <rect key="frame" x="0.0" y="124" width="440" height="1008"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-Gk-25v">
                                        <rect key="frame" x="0.0" y="8" width="440" height="1192"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTA-kF-uuZ">
                                                <rect key="frame" x="9" y="121" width="423" height="897"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dDX-lq-tsn">
                                                    <rect key="frame" x="0.0" y="0.0" width="423" height="897"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <blurEffect style="regular"/>
                                            </visualEffectView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terms &amp; Conditions" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHN-8O-0Nm">
                                                <rect key="frame" x="23" y="36" width="303" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agreement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXY-tz-vob">
                                                <rect key="frame" x="23" y="36" width="106" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.Account Responsibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAQ-on-odC">
                                                <rect key="frame" x="23" y="450" width="203" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.Appropriate Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xht-eF-xxs">
                                                <rect key="frame" x="23" y="159" width="203" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKc-Sa-ucs">
                                                <rect key="frame" x="23" y="212" width="417" height="186"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Users agree to use the University Service App strictly for legitimate academic, administrative, or facility-related service requests associated with the university. The application must not be used for personal, commercial, malicious, or non-university purposes. Submitting false, misleading, repetitive, or intentionally disruptive requests is prohibited and may result in delayed processing, suspension of access, or disciplinary action in accordance with university regulations.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-Fy-66I">
                                                <rect key="frame" x="23" y="512" width="417" height="205"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Users are responsible for safeguarding their login credentials and ensuring that their account is not accessed by unauthorized individuals. All actions performed through a user account will be considered the responsibility of the account holder, whether authorized or not. Users must immediately report any suspected unauthorized access or security breach to the system administrators to prevent potential misuse or data compromise.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.Accuracy of Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCE-CX-mcb">
                                                <rect key="frame" x="23" y="740" width="212" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8P-g9-3mB">
                                                <rect key="frame" x="23" y="794" width="417" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Users must provide complete, accurate, and truthful information when submitting service requests, including relevant descriptions, locations, and supporting details where applicable. The university is not liable for delays, service failures, or incorrect resolutions caused by incomplete, inaccurate, or outdated information provided by the user. Repeated submission of inaccurate information may result in restricted system access.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZd-xb-B15">
                                                <rect key="frame" x="41" y="1056" width="295" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.15686275059999999" green="0.2470588088" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="tableBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="I agree"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1647058874" green="0.22745099660000001" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="T3t-Tj-qNJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1200" id="hkg-8A-HLc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hgG-Gk-25v" firstAttribute="leading" secondItem="0F4-E2-CBa" secondAttribute="leading" id="6Ou-DF-tyQ"/>
                                    <constraint firstItem="hgG-Gk-25v" firstAttribute="leading" secondItem="0F4-E2-CBa" secondAttribute="leading" id="7Pe-7X-6ZD"/>
                                    <constraint firstAttribute="trailing" secondItem="hgG-Gk-25v" secondAttribute="trailing" id="AJ5-9M-RnY"/>
                                    <constraint firstAttribute="bottom" secondItem="hgG-Gk-25v" secondAttribute="bottom" id="PJp-4P-Ivv"/>
                                    <constraint firstItem="hgG-Gk-25v" firstAttribute="top" secondItem="0F4-E2-CBa" secondAttribute="top" id="cOE-wE-rpF"/>
                                    <constraint firstAttribute="bottom" secondItem="hgG-Gk-25v" secondAttribute="bottom" id="d4o-OU-gkn"/>
                                    <constraint firstAttribute="trailing" secondItem="hgG-Gk-25v" secondAttribute="trailing" id="voO-Ff-8i6"/>
                                    <constraint firstItem="hgG-Gk-25v" firstAttribute="top" secondItem="0F4-E2-CBa" secondAttribute="top" id="x3e-rZ-VfX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8bI-aO-gab"/>
                        <color key="backgroundColor" red="0.1647058874" green="0.22745099660000001" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0F4-E2-CBa" firstAttribute="trailing" secondItem="8bI-aO-gab" secondAttribute="trailing" id="5jP-y0-uQD"/>
                            <constraint firstItem="8bI-aO-gab" firstAttribute="bottom" secondItem="0F4-E2-CBa" secondAttribute="bottom" id="6oj-Hl-iJY"/>
                            <constraint firstItem="0F4-E2-CBa" firstAttribute="top" secondItem="8bI-aO-gab" secondAttribute="top" id="7Ty-9y-8yj"/>
                            <constraint firstItem="0F4-E2-CBa" firstAttribute="top" secondItem="8bI-aO-gab" secondAttribute="top" id="A8N-v5-jTu"/>
                            <constraint firstItem="0F4-E2-CBa" firstAttribute="trailing" secondItem="8bI-aO-gab" secondAttribute="trailing" id="Cjz-s9-78R"/>
                            <constraint firstItem="8bI-aO-gab" firstAttribute="bottom" secondItem="0F4-E2-CBa" secondAttribute="bottom" id="cap-cw-k3w"/>
                            <constraint firstItem="0F4-E2-CBa" firstAttribute="leading" secondItem="8bI-aO-gab" secondAttribute="leading" id="ckT-yx-MsX"/>
                            <constraint firstItem="0F4-E2-CBa" firstAttribute="leading" secondItem="8bI-aO-gab" secondAttribute="leading" id="pg8-6f-l0K"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="440" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU5-EJ-bqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339.54545454545456" y="-1.882845188284519"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
