<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Xk-TP-57E">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3yg-Fv-0y4">
            <objects>
                <viewController id="8Xk-TP-57E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0A-Gy-Nwb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="scaleToFill" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNm-RZ-7qG">
                                <rect key="frame" x="0.0" y="270.33333333333331" width="393" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" contentMode="scaleToFill" text="To Repair request submtion app" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="tuy-AH-PLg">
                                <rect key="frame" x="49" y="404" width="295" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" contentMode="scaleToFill" text="PolyFixIT" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-xW-hHY">
                                <rect key="frame" x="89" y="314.66666666666669" width="215" height="88.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="74"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dT4-I3-aaf">
                                <rect key="frame" x="16" y="334.66666666666669" width="182" height="60.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-eM-wuC">
                                <rect key="frame" x="16" y="427" width="182" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="z70-ZQ-bai">
                                <rect key="frame" x="164" y="175" width="65" height="87.333333333333314"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hD2-uW-yoA"/>
                        <color key="backgroundColor" red="0.14499999999999999" green="0.23100000000000001" blue="0.38400000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BZk-xW-hHY" firstAttribute="leading" secondItem="hD2-uW-yoA" secondAttribute="leading" constant="89" id="6Ha-6e-lsY"/>
                            <constraint firstItem="QNm-RZ-7qG" firstAttribute="top" secondItem="z70-ZQ-bai" secondAttribute="bottom" constant="8" symbolic="YES" id="7Fx-5L-yL5"/>
                            <constraint firstItem="QNm-RZ-7qG" firstAttribute="leading" secondItem="hD2-uW-yoA" secondAttribute="leading" id="9fo-Ka-HCj"/>
                            <constraint firstItem="dT4-I3-aaf" firstAttribute="leading" secondItem="hD2-uW-yoA" secondAttribute="leading" constant="16" id="CUA-1r-jZb"/>
                            <constraint firstItem="hD2-uW-yoA" firstAttribute="trailing" secondItem="tuy-AH-PLg" secondAttribute="trailing" constant="49" id="EQ8-Hz-g2N"/>
                            <constraint firstItem="hD2-uW-yoA" firstAttribute="trailing" secondItem="z70-ZQ-bai" secondAttribute="trailing" constant="164" id="Lgk-oh-gL7"/>
                            <constraint firstItem="hD2-uW-yoA" firstAttribute="trailing" secondItem="BZk-xW-hHY" secondAttribute="trailing" constant="89" id="O04-ce-Yr5"/>
                            <constraint firstItem="dT4-I3-aaf" firstAttribute="top" secondItem="QNm-RZ-7qG" secondAttribute="bottom" constant="26" id="Tc6-UO-q4O"/>
                            <constraint firstItem="z70-ZQ-bai" firstAttribute="top" secondItem="hD2-uW-yoA" secondAttribute="top" constant="57" id="aq8-W5-KeZ"/>
                            <constraint firstItem="tuy-AH-PLg" firstAttribute="leading" secondItem="hD2-uW-yoA" secondAttribute="leading" constant="49" id="boa-WG-ov9"/>
                            <constraint firstItem="BZk-xW-hHY" firstAttribute="top" secondItem="QNm-RZ-7qG" secondAttribute="bottom" constant="6" id="bx4-dC-hee"/>
                            <constraint firstItem="QNm-RZ-7qG" firstAttribute="trailing" secondItem="hD2-uW-yoA" secondAttribute="trailing" id="dbF-GH-l0H"/>
                            <constraint firstItem="dtH-eM-wuC" firstAttribute="top" secondItem="tuy-AH-PLg" secondAttribute="bottom" constant="5" id="drh-Lw-ZlU"/>
                            <constraint firstItem="z70-ZQ-bai" firstAttribute="leading" secondItem="hD2-uW-yoA" secondAttribute="leading" constant="164" id="fnz-6t-V4D"/>
                            <constraint firstItem="dtH-eM-wuC" firstAttribute="leading" secondItem="hD2-uW-yoA" secondAttribute="leading" constant="16" id="g6U-6L-JpN"/>
                            <constraint firstItem="hD2-uW-yoA" firstAttribute="trailing" secondItem="dT4-I3-aaf" secondAttribute="trailing" constant="195" id="hZd-Lk-9ho"/>
                            <constraint firstItem="hD2-uW-yoA" firstAttribute="trailing" secondItem="dtH-eM-wuC" secondAttribute="trailing" constant="195" id="hmc-CB-3DK"/>
                            <constraint firstItem="tuy-AH-PLg" firstAttribute="top" secondItem="dT4-I3-aaf" secondAttribute="bottom" constant="9" id="j4b-as-icg"/>
                            <constraint firstItem="hD2-uW-yoA" firstAttribute="bottom" secondItem="dtH-eM-wuC" secondAttribute="bottom" constant="357" id="xu6-Ps-JND"/>
                            <constraint firstItem="tuy-AH-PLg" firstAttribute="top" secondItem="BZk-xW-hHY" secondAttribute="bottom" constant="1" id="yv1-n6-z2I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailStatusLabel" destination="dT4-I3-aaf" id="iWY-Er-fQ2"/>
                        <outlet property="passwordStatusLabel" destination="dtH-eM-wuC" id="CWk-kY-fRa"/>
                        <outlet property="statusLabel" destination="tuy-AH-PLg" id="Uqg-M3-xXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySZ-QS-o2H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8741.221374045801" y="-459.15492957746483"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="713" height="788"/>
    </resources>
</document>
