<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Technician View-->
        <scene sceneID="7Hf-cn-xHk">
            <objects>
                <viewController storyboardIdentifier="FacilityMapViewController" title="Facility Map View Controller" modalPresentationStyle="fullScreen" id="eJV-DH-7tW" userLabel="Technician View" customClass="FacilityMapViewController" customModule="PolyFixIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dsk-fB-B2O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEl-My-qT2">
                                <rect key="frame" x="0.0" y="118" width="393" height="120"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aul-uk-tje">
                                        <rect key="frame" x="0.0" y="76" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem id="NcA-iZ-eoJ">
                                                <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" hidden="YES" id="0rT-b3-OaR">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" image="bell.fill" catalog="system" id="YLz-TC-bhR">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="rg4-Wq-h3b">
                                        <rect key="frame" x="161.66666666666666" y="25" width="70" height="70"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="jSN-YW-vf1"/>
                                            <constraint firstAttribute="width" constant="70" id="ztc-sT-aDu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="eX0-kF-y2h"/>
                                    <constraint firstItem="rg4-Wq-h3b" firstAttribute="centerY" secondItem="yEl-My-qT2" secondAttribute="centerY" id="vUV-pl-Rg1"/>
                                    <constraint firstItem="rg4-Wq-h3b" firstAttribute="centerX" secondItem="yEl-My-qT2" secondAttribute="centerX" id="xbF-CQ-ej6"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o8-Wy-bMD">
                                <rect key="frame" x="0.0" y="238" width="393" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Gn-VT-1yM" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="702.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrU-h5-OcC" userLabel="Week Display View">
                                                <rect key="frame" x="0.0" y="288.33333333333337" width="393" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5at-Zh-0F1">
                                                        <rect key="frame" x="20" y="0.0" width="50" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="zPT-b7-i7b"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V7-oZ-M30">
                                                        <rect key="frame" x="323" y="0.0" width="50" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="f8N-7A-xaV"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AT4-g7-XQM">
                                                        <rect key="frame" x="136.33333333333334" y="9.333333333333254" width="120.33333333333334" height="45.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyo-z3-vBZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXP-KE-MLe">
                                                                <rect key="frame" x="19.666666666666657" y="24" width="81" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1185863419" green="0.1914731097" blue="0.32199746019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="5at-Zh-0F1" secondAttribute="bottom" id="7lg-L5-EZr"/>
                                                    <constraint firstAttribute="trailing" secondItem="5V7-oZ-M30" secondAttribute="trailing" constant="20" id="9QA-pg-HFE"/>
                                                    <constraint firstItem="AT4-g7-XQM" firstAttribute="centerX" secondItem="HrU-h5-OcC" secondAttribute="centerX" id="HGL-WD-OhR"/>
                                                    <constraint firstAttribute="height" constant="64" id="e5j-Sa-FB7"/>
                                                    <constraint firstItem="5V7-oZ-M30" firstAttribute="top" secondItem="HrU-h5-OcC" secondAttribute="top" id="laQ-6V-nw1"/>
                                                    <constraint firstAttribute="bottom" secondItem="5V7-oZ-M30" secondAttribute="bottom" id="u05-m4-XaI"/>
                                                    <constraint firstItem="AT4-g7-XQM" firstAttribute="centerY" secondItem="HrU-h5-OcC" secondAttribute="centerY" id="uIJ-3U-V7G"/>
                                                    <constraint firstItem="5at-Zh-0F1" firstAttribute="top" secondItem="HrU-h5-OcC" secondAttribute="top" id="uhh-a4-34a"/>
                                                    <constraint firstItem="5at-Zh-0F1" firstAttribute="leading" secondItem="HrU-h5-OcC" secondAttribute="leading" constant="20" id="vz5-ns-adH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UTY-zh-IJN" userLabel="Stack Host View">
                                                <rect key="frame" x="0.0" y="352.33333333333337" width="393" height="350"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GWI-xO-aGg">
                                                        <rect key="frame" x="34" y="10" width="325" height="70"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12814886289999999" green="0.20691304660000001" blue="0.34796257069999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GWI-xO-aGg" secondAttribute="trailing" constant="34" id="4P2-wt-vxC"/>
                                                    <constraint firstAttribute="bottom" secondItem="GWI-xO-aGg" secondAttribute="bottom" priority="750" constant="10" id="CyR-Tj-j5H"/>
                                                    <constraint firstItem="GWI-xO-aGg" firstAttribute="top" secondItem="UTY-zh-IJN" secondAttribute="top" constant="10" id="WeN-sB-Yye"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="guP-df-bCw"/>
                                                    <constraint firstItem="GWI-xO-aGg" firstAttribute="leading" secondItem="UTY-zh-IJN" secondAttribute="leading" constant="34" id="iYn-Na-oq4"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="campus_floor_plan" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-gA-85A">
                                                <rect key="frame" x="8" y="8" width="377" height="272.33333333333331"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HrU-h5-OcC" secondAttribute="trailing" id="1IT-Sb-3f4"/>
                                            <constraint firstAttribute="bottom" secondItem="UTY-zh-IJN" secondAttribute="bottom" id="EgI-rc-xOH"/>
                                            <constraint firstItem="UTY-zh-IJN" firstAttribute="leading" secondItem="0Gn-VT-1yM" secondAttribute="leading" id="Mu4-hc-Fhk"/>
                                            <constraint firstAttribute="trailing" secondItem="dRv-gA-85A" secondAttribute="trailing" constant="8" id="Nid-am-8AP"/>
                                            <constraint firstItem="dRv-gA-85A" firstAttribute="top" secondItem="0Gn-VT-1yM" secondAttribute="top" constant="8" id="Nt0-bm-BhV"/>
                                            <constraint firstItem="HrU-h5-OcC" firstAttribute="top" secondItem="dRv-gA-85A" secondAttribute="bottom" constant="8" symbolic="YES" id="QBe-zY-D4c"/>
                                            <constraint firstItem="HrU-h5-OcC" firstAttribute="leading" secondItem="0Gn-VT-1yM" secondAttribute="leading" id="RFz-SO-z6L"/>
                                            <constraint firstItem="UTY-zh-IJN" firstAttribute="top" secondItem="HrU-h5-OcC" secondAttribute="bottom" id="bdd-uU-1pZ"/>
                                            <constraint firstItem="dRv-gA-85A" firstAttribute="leading" secondItem="0Gn-VT-1yM" secondAttribute="leading" constant="8" id="j5C-1r-NI7"/>
                                            <constraint firstAttribute="trailing" secondItem="UTY-zh-IJN" secondAttribute="trailing" id="yJK-5m-KBW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Gn-VT-1yM" firstAttribute="width" secondItem="5o8-Wy-bMD" secondAttribute="width" id="9zx-c4-y0o"/>
                                    <constraint firstItem="0Gn-VT-1yM" firstAttribute="top" secondItem="5o8-Wy-bMD" secondAttribute="top" id="Ee6-S9-8pg"/>
                                    <constraint firstItem="0Gn-VT-1yM" firstAttribute="leading" secondItem="5o8-Wy-bMD" secondAttribute="leading" id="F2h-FH-9Vb"/>
                                    <constraint firstItem="0Gn-VT-1yM" firstAttribute="bottom" secondItem="5o8-Wy-bMD" secondAttribute="bottom" id="SCQ-qD-R54"/>
                                    <constraint firstItem="0Gn-VT-1yM" firstAttribute="trailing" secondItem="5o8-Wy-bMD" secondAttribute="trailing" id="t2B-eH-FfJ"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lio-cA-IMx">
                                <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="nQa-uZ-U3y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j53-xa-o5i"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lio-cA-IMx" secondAttribute="bottom" id="4Of-D8-iJp"/>
                            <constraint firstItem="5o8-Wy-bMD" firstAttribute="trailing" secondItem="j53-xa-o5i" secondAttribute="trailing" id="51U-ra-ZoO"/>
                            <constraint firstItem="yEl-My-qT2" firstAttribute="leading" secondItem="j53-xa-o5i" secondAttribute="leading" id="66T-qQ-vLd"/>
                            <constraint firstItem="yEl-My-qT2" firstAttribute="top" secondItem="j53-xa-o5i" secondAttribute="top" id="T00-jh-GRD"/>
                            <constraint firstItem="5o8-Wy-bMD" firstAttribute="top" secondItem="yEl-My-qT2" secondAttribute="bottom" id="YFZ-eO-cUI"/>
                            <constraint firstItem="Lio-cA-IMx" firstAttribute="top" secondItem="5o8-Wy-bMD" secondAttribute="bottom" id="YdC-Tb-vV4"/>
                            <constraint firstItem="yEl-My-qT2" firstAttribute="trailing" secondItem="j53-xa-o5i" secondAttribute="trailing" id="aku-G9-GJs"/>
                            <constraint firstItem="5o8-Wy-bMD" firstAttribute="leading" secondItem="j53-xa-o5i" secondAttribute="leading" id="bhX-WA-Hcm"/>
                            <constraint firstItem="Lio-cA-IMx" firstAttribute="leading" secondItem="j53-xa-o5i" secondAttribute="leading" id="nS5-sb-SV2"/>
                            <constraint firstItem="Lio-cA-IMx" firstAttribute="trailing" secondItem="j53-xa-o5i" secondAttribute="trailing" id="usr-kg-b1U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Room" image="RoomIcon" id="GZ4-MM-xkH"/>
                    <connections>
                        <outlet property="imageView" destination="dRv-gA-85A" id="OtG-Be-g4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb9-B7-QPG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.61068702290072" y="752.81690140845069"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="66" height="72"/>
        <image name="RoomIcon" width="18.666666030883789" height="22"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="campus_floor_plan" width="276" height="272.33334350585938"/>
    </resources>
</document>
