<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Technician View-->
        <scene sceneID="xNb-A6-6dz">
            <objects>
                <viewController storyboardIdentifier="FacilityMapViewController" title="Facility Map View Controller" modalPresentationStyle="fullScreen" id="eSQ-RF-oNc" userLabel="Technician View" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ix9-O1-UbQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNQ-j4-gBs">
                                <rect key="frame" x="0.0" y="118" width="393" height="120"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giV-Zm-uNN">
                                        <rect key="frame" x="0.0" y="76" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem id="xjv-gA-n5n">
                                                <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" hidden="YES" id="vhj-bo-7UD">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" image="bell.fill" catalog="system" id="X7c-K4-OI1">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="BQQ-zX-AwQ">
                                        <rect key="frame" x="161.66666666666666" y="25" width="70" height="70"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ylp-lA-Nk7"/>
                                            <constraint firstAttribute="width" constant="70" id="afS-Iz-QUi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BQQ-zX-AwQ" firstAttribute="centerY" secondItem="UNQ-j4-gBs" secondAttribute="centerY" id="Agd-fH-fU9"/>
                                    <constraint firstItem="BQQ-zX-AwQ" firstAttribute="centerX" secondItem="UNQ-j4-gBs" secondAttribute="centerX" id="Axx-XR-M8S"/>
                                    <constraint firstAttribute="height" constant="120" id="hM2-29-szu"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-WO-0Nd">
                                <rect key="frame" x="0.0" y="238" width="393" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rKR-Zn-A7m" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="702.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hte-14-rnV" userLabel="Week Display View">
                                                <rect key="frame" x="0.0" y="486" width="393" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-zz-jzp">
                                                        <rect key="frame" x="20" y="0.0" width="50" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Tev-Gl-JpH"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-ZY-aOP">
                                                        <rect key="frame" x="323" y="0.0" width="50" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="tgJ-Nj-lAg"/>
                                                        </constraints>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c2R-pP-ZgO">
                                                        <rect key="frame" x="150.33333333333334" y="20" width="92.666666666666657" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMC-Ro-6Kd">
                                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1185863419" green="0.1914731097" blue="0.32199746019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="pe3-zz-jzp" firstAttribute="leading" secondItem="hte-14-rnV" secondAttribute="leading" constant="20" id="43u-DZ-35A"/>
                                                    <constraint firstAttribute="bottom" secondItem="gT1-ZY-aOP" secondAttribute="bottom" id="4cd-j1-fs5"/>
                                                    <constraint firstItem="gT1-ZY-aOP" firstAttribute="top" secondItem="hte-14-rnV" secondAttribute="top" id="ISj-ow-vPe"/>
                                                    <constraint firstItem="c2R-pP-ZgO" firstAttribute="centerX" secondItem="hte-14-rnV" secondAttribute="centerX" id="M0w-ba-lfd"/>
                                                    <constraint firstAttribute="height" constant="64" id="N7A-Um-exJ"/>
                                                    <constraint firstItem="c2R-pP-ZgO" firstAttribute="centerY" secondItem="hte-14-rnV" secondAttribute="centerY" id="lcd-bH-SFk"/>
                                                    <constraint firstAttribute="bottom" secondItem="pe3-zz-jzp" secondAttribute="bottom" id="oxA-7r-Hub"/>
                                                    <constraint firstAttribute="trailing" secondItem="gT1-ZY-aOP" secondAttribute="trailing" constant="20" id="vKd-5x-O85"/>
                                                    <constraint firstItem="pe3-zz-jzp" firstAttribute="top" secondItem="hte-14-rnV" secondAttribute="top" id="yEz-UW-3XU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bl-UA-Lzr" userLabel="Stack Host View">
                                                <rect key="frame" x="0.0" y="352.33333333333337" width="393" height="350"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="E8L-Nd-xrA">
                                                        <rect key="frame" x="34" y="10" width="325" height="70"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12814886289999999" green="0.20691304660000001" blue="0.34796257069999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="E8L-Nd-xrA" secondAttribute="trailing" constant="34" id="1qH-Dz-rTi"/>
                                                    <constraint firstItem="E8L-Nd-xrA" firstAttribute="leading" secondItem="3bl-UA-Lzr" secondAttribute="leading" constant="34" id="7Vc-1c-7VH"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="Ad8-Ae-9g9"/>
                                                    <constraint firstItem="E8L-Nd-xrA" firstAttribute="top" secondItem="3bl-UA-Lzr" secondAttribute="top" constant="10" id="bSn-8y-Dt0"/>
                                                    <constraint firstAttribute="bottom" secondItem="E8L-Nd-xrA" secondAttribute="bottom" priority="750" constant="10" id="vcm-qc-qqI"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="campus_floor_plan" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-9T-X75">
                                                <rect key="frame" x="16" y="0.0" width="377" height="470"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="377" id="Ce7-DQ-vJq"/>
                                                    <constraint firstAttribute="height" constant="470" id="WZI-YI-6a4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hte-14-rnV" firstAttribute="top" secondItem="AhW-9T-X75" secondAttribute="bottom" constant="8" symbolic="YES" id="OUi-WB-Skt"/>
                                            <constraint firstItem="3bl-UA-Lzr" firstAttribute="top" secondItem="hte-14-rnV" secondAttribute="bottom" id="PuQ-4p-kGA"/>
                                            <constraint firstAttribute="bottom" secondItem="3bl-UA-Lzr" secondAttribute="bottom" id="Qsk-uf-cFj"/>
                                            <constraint firstItem="AhW-9T-X75" firstAttribute="top" secondItem="rKR-Zn-A7m" secondAttribute="top" constant="8" id="R49-AM-zf4"/>
                                            <constraint firstAttribute="trailing" secondItem="AhW-9T-X75" secondAttribute="trailing" constant="8" id="ZFm-Ek-oqB"/>
                                            <constraint firstAttribute="trailing" secondItem="hte-14-rnV" secondAttribute="trailing" id="eUe-vq-Eu4"/>
                                            <constraint firstItem="hte-14-rnV" firstAttribute="leading" secondItem="rKR-Zn-A7m" secondAttribute="leading" id="ehT-l3-yvB"/>
                                            <constraint firstItem="3bl-UA-Lzr" firstAttribute="leading" secondItem="rKR-Zn-A7m" secondAttribute="leading" id="hhj-ZN-x9N"/>
                                            <constraint firstItem="AhW-9T-X75" firstAttribute="leading" secondItem="rKR-Zn-A7m" secondAttribute="leading" constant="8" id="qQ8-Fg-45T"/>
                                            <constraint firstAttribute="trailing" secondItem="3bl-UA-Lzr" secondAttribute="trailing" id="seh-8N-SXw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rKR-Zn-A7m" firstAttribute="leading" secondItem="Lyg-WO-0Nd" secondAttribute="leading" id="4lQ-3h-Wpl"/>
                                    <constraint firstItem="rKR-Zn-A7m" firstAttribute="width" secondItem="Lyg-WO-0Nd" secondAttribute="width" id="7ir-I5-Gz8"/>
                                    <constraint firstItem="rKR-Zn-A7m" firstAttribute="trailing" secondItem="Lyg-WO-0Nd" secondAttribute="trailing" id="NDB-Lb-hd8"/>
                                    <constraint firstItem="rKR-Zn-A7m" firstAttribute="bottom" secondItem="Lyg-WO-0Nd" secondAttribute="bottom" id="SLJ-qd-KVy"/>
                                    <constraint firstItem="rKR-Zn-A7m" firstAttribute="top" secondItem="Lyg-WO-0Nd" secondAttribute="top" id="qa5-oE-8sK"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHC-Wz-byw">
                                <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="RwM-fU-uoK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c6X-Sz-iGU"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lyg-WO-0Nd" firstAttribute="leading" secondItem="c6X-Sz-iGU" secondAttribute="leading" id="1EV-0p-gY2"/>
                            <constraint firstAttribute="bottom" secondItem="PHC-Wz-byw" secondAttribute="bottom" id="3Xy-E8-t9b"/>
                            <constraint firstItem="UNQ-j4-gBs" firstAttribute="top" secondItem="c6X-Sz-iGU" secondAttribute="top" id="7QP-HK-2OV"/>
                            <constraint firstItem="UNQ-j4-gBs" firstAttribute="leading" secondItem="c6X-Sz-iGU" secondAttribute="leading" id="Cnw-6G-M7W"/>
                            <constraint firstItem="Lyg-WO-0Nd" firstAttribute="trailing" secondItem="c6X-Sz-iGU" secondAttribute="trailing" id="HK6-Gr-oVp"/>
                            <constraint firstItem="PHC-Wz-byw" firstAttribute="top" secondItem="Lyg-WO-0Nd" secondAttribute="bottom" id="JRX-tt-ER8"/>
                            <constraint firstItem="UNQ-j4-gBs" firstAttribute="trailing" secondItem="c6X-Sz-iGU" secondAttribute="trailing" id="JRz-oZ-5Bb"/>
                            <constraint firstItem="PHC-Wz-byw" firstAttribute="trailing" secondItem="c6X-Sz-iGU" secondAttribute="trailing" id="MOH-SV-i4F"/>
                            <constraint firstItem="Lyg-WO-0Nd" firstAttribute="top" secondItem="UNQ-j4-gBs" secondAttribute="bottom" id="bF6-Rs-Fmo"/>
                            <constraint firstItem="PHC-Wz-byw" firstAttribute="leading" secondItem="c6X-Sz-iGU" secondAttribute="leading" id="gNW-OU-I1l"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Room" image="RoomIcon" id="UAK-Ze-FSm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jub-GE-r3Z" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="753"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="66" height="72"/>
        <image name="RoomIcon" width="18.666666030883789" height="22"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="campus_floor_plan" width="547" height="674"/>
    </resources>
</document>
