<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Inventory View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddInventoryViewController" customModule="SignIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEY-0S-QID">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-x7-axd">
                                <rect key="frame" x="0.0" y="168" width="393" height="649"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2Z-ci-moR">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-cx-hBY">
                                                <rect key="frame" x="8" y="41" width="83" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ner-Ha-qnf">
                                                <rect key="frame" x="8" y="64" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.33725491169999999" green="0.38823530080000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-Qa-sBF">
                                                <rect key="frame" x="8" y="106" width="17" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-1D-DcR">
                                                <rect key="frame" x="8" y="129" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.33725491169999999" green="0.38823530080000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9q6-1y-CQx">
                                                <rect key="frame" x="8" y="565" width="377" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                                <connections>
                                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRB-x6-2eP"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-EC-aZc">
                                                <rect key="frame" x="18" y="344" width="91" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxo-Ej-6m8">
                                                <rect key="frame" x="18" y="369" width="151" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.33725491169999999" green="0.38431376220000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <menu key="menu" id="s0S-Mj-tWK">
                                                    <children>
                                                        <command title="Plumbing" id="l2W-LB-C3V"/>
                                                        <command title="IT" id="MS9-LZ-6ya"/>
                                                        <command title="HVAC" id="f9d-z2-J2a"/>
                                                        <command title="Furniture" id="f3z-FS-zYU"/>
                                                        <command title="Safety" id="nqM-2g-kK0"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title=" Select          ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minimum Stock Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOZ-KD-rZc">
                                                <rect key="frame" x="8" y="183" width="187" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-Xa-a4b">
                                                <rect key="frame" x="8" y="206" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.33725491169999999" green="0.38823530080000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stock Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juZ-09-qvv">
                                                <rect key="frame" x="8" y="257" width="113" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="81T-qP-w7J">
                                                <rect key="frame" x="8" y="280" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.33725491169999999" green="0.38823530080000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9H-pd-Hh9">
                                                <rect key="frame" x="70" y="416" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="OWq-gw-I6x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g2Z-ci-moR" secondAttribute="trailing" id="P23-Pq-MPz"/>
                                    <constraint firstItem="g2Z-ci-moR" firstAttribute="leading" secondItem="oE7-x7-axd" secondAttribute="leading" id="Shr-05-TdZ"/>
                                    <constraint firstAttribute="bottom" secondItem="g2Z-ci-moR" secondAttribute="bottom" id="TZo-BL-YSK"/>
                                    <constraint firstItem="g2Z-ci-moR" firstAttribute="width" secondItem="oE7-x7-axd" secondAttribute="width" id="TrQ-ws-xnC"/>
                                    <constraint firstItem="g2Z-ci-moR" firstAttribute="top" secondItem="oE7-x7-axd" secondAttribute="top" id="yWm-Rd-cCq"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z8-xP-3Qn">
                                <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="IiB-zR-UYG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sm6-S0-iDH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDX-hi-cMA">
                                        <rect key="frame" x="0.0" y="76" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem id="gYn-V1-wq4">
                                                <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="uzu-0F-OPQ">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" image="bell.fill" catalog="system" id="zff-H8-HWe">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="5La-JI-XMD">
                                        <rect key="frame" x="161" y="52" width="70" height="68"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ulf-d7-aVc"/>
                                            <constraint firstAttribute="width" constant="70" id="bdD-Q2-b6K"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5La-JI-XMD" firstAttribute="centerX" secondItem="Sm6-S0-iDH" secondAttribute="centerX" id="Hf0-Gx-Ewp"/>
                                    <constraint firstItem="5La-JI-XMD" firstAttribute="centerY" secondItem="Sm6-S0-iDH" secondAttribute="centerY" id="PFi-rP-7KZ"/>
                                    <constraint firstAttribute="height" constant="120" id="pWG-h8-pDj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xds-mY-u4C">
                                <rect key="frame" x="144" y="128" width="105" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Z2-ar-pUA"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sm6-S0-iDH" firstAttribute="leading" secondItem="9Z2-ar-pUA" secondAttribute="leading" id="8l0-O0-Bg2"/>
                            <constraint firstItem="oE7-x7-axd" firstAttribute="trailing" secondItem="9Z2-ar-pUA" secondAttribute="trailing" id="adZ-OE-LId"/>
                            <constraint firstItem="5z8-xP-3Qn" firstAttribute="leading" secondItem="9Z2-ar-pUA" secondAttribute="leading" id="bQc-nP-jBm"/>
                            <constraint firstItem="Sm6-S0-iDH" firstAttribute="top" secondItem="9Z2-ar-pUA" secondAttribute="top" id="e1S-lU-hCu"/>
                            <constraint firstItem="oE7-x7-axd" firstAttribute="leading" secondItem="9Z2-ar-pUA" secondAttribute="leading" id="eMh-9v-6UR"/>
                            <constraint firstItem="5z8-xP-3Qn" firstAttribute="top" secondItem="oE7-x7-axd" secondAttribute="bottom" id="h9z-Zm-4PV"/>
                            <constraint firstItem="Sm6-S0-iDH" firstAttribute="trailing" secondItem="9Z2-ar-pUA" secondAttribute="trailing" id="j9N-O6-aVt"/>
                            <constraint firstAttribute="bottom" secondItem="5z8-xP-3Qn" secondAttribute="bottom" id="qeC-nK-zpX"/>
                            <constraint firstItem="oE7-x7-axd" firstAttribute="top" secondItem="Sm6-S0-iDH" secondAttribute="bottom" id="tp3-Em-Nco"/>
                            <constraint firstItem="5z8-xP-3Qn" firstAttribute="trailing" secondItem="9Z2-ar-pUA" secondAttribute="trailing" id="y0F-Qc-zwL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryButton" destination="s0S-Mj-tWK" id="L2Q-dK-Ysg"/>
                        <outlet property="imageView" destination="k9H-pd-Hh9" id="SiV-e6-0Bf"/>
                        <outlet property="itemIdTextField" destination="cq9-1D-DcR" id="oIq-Do-rYh"/>
                        <outlet property="itemNameTextField" destination="Ner-Ha-qnf" id="1R1-E1-Ar3"/>
                        <outlet property="minimumThresholdTextField" destination="nCg-Xa-a4b" id="j6f-Et-VJG"/>
                        <outlet property="quantityAvailableTextField" destination="81T-qP-w7J" id="K5P-2k-PzC"/>
                        <outlet property="submitButton" destination="9q6-1y-CQx" id="jHp-7a-wtK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154.96183206106869" y="38.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="66" height="72"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
    </resources>
</document>
