<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Requset View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddRequsetViewController" customModule="SignIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPc-4Y-gxo">
                                <rect key="frame" x="16" y="242" width="361" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="requst title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFi-Ei-Pkw">
                                <rect key="frame" x="123" y="102" width="149" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8a-ve-uiW">
                                <rect key="frame" x="158" y="765" width="78" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpT-dK-C3b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="discrption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7l-G9-c1W">
                                <rect key="frame" x="123" y="165" width="149" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3fM-XP-JOc">
                                <rect key="frame" x="77" y="595" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj6-bD-o6A">
                                <rect key="frame" x="38" y="531" width="319" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <menu key="menu" id="AH5-ie-vYQ">
                                    <children>
                                        <command title="Item 1" id="qch-au-mFK"/>
                                        <command title="Item 2" id="xkR-ET-xBV"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Category"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="categoryButton" destination="Sj6-bD-o6A" id="1en-uC-0ab"/>
                        <outlet property="descriptionTextField" destination="T7l-G9-c1W" id="WMS-kB-1g2"/>
                        <outlet property="imageView" destination="3fM-XP-JOc" id="Hgi-a7-hXc"/>
                        <outlet property="locationPickerView" destination="XPc-4Y-gxo" id="MLh-Lq-sPK"/>
                        <outlet property="submitButton" destination="M8a-ve-uiW" id="EQa-eH-lux"/>
                        <outlet property="titleTextField" destination="ZFi-Ei-Pkw" id="wgR-Xb-c7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="39"/>
        </scene>
        <!--Technician View-->
        <scene sceneID="gAX-RH-4Mv">
            <objects>
                <viewController title="Room Availability" modalPresentationStyle="fullScreen" id="6Du-cA-9a0" userLabel="Technician View" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="EQv-zi-rSP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AG-j6-fq8">
                                <rect key="frame" x="0.0" y="168" width="393" height="649"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hT8-Hz-Edu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="750"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Availability Timings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-Jg-VsR">
                                                <rect key="frame" x="101.66666666666669" y="8" width="190" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="J1o-zJ-zLO"/>
                                                    <constraint firstAttribute="height" constant="28" id="gdG-0K-P4b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvM-sW-77K">
                                                <rect key="frame" x="40" y="46" width="320" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="MNi-UI-TiA"/>
                                                    <constraint firstAttribute="height" constant="150" id="RFt-7X-y8Q"/>
                                                </constraints>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCc-S1-uKH">
                                                <rect key="frame" x="58" y="214" width="284" height="44"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.25098039220000001" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="284" id="fdB-Ma-etv"/>
                                                    <constraint firstAttribute="height" constant="44" id="lEw-Kp-tZ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Check Availability">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mv-v9-RIW">
                                                <rect key="frame" x="0.0" y="284" width="400" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJY-be-n5I">
                                                        <rect key="frame" x="20" y="0.0" width="50" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="Oz5-tA-3vZ"/>
                                                            <constraint firstAttribute="width" constant="50" id="ijh-CL-Xti"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h9-kg-Z9N">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="HPM-Ks-Peo"/>
                                                            <constraint firstAttribute="height" constant="64" id="yYE-8G-0Ku"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Week 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvD-6p-bHg">
                                                        <rect key="frame" x="162" y="11" width="69" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiS-nr-4VP">
                                                        <rect key="frame" x="167" y="34" width="60" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1185863419" green="0.1914731097" blue="0.32199746019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="pJY-be-n5I" firstAttribute="leading" secondItem="5Mv-v9-RIW" secondAttribute="leading" constant="20" id="1KK-cu-Rym"/>
                                                    <constraint firstAttribute="height" constant="64" id="Kh4-od-XjB"/>
                                                    <constraint firstAttribute="trailing" secondItem="2h9-kg-Z9N" secondAttribute="trailing" constant="20" id="ZU7-lF-Yj5"/>
                                                    <constraint firstAttribute="width" constant="400" id="cqP-s0-tAZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tJA-M7-XxZ">
                                                <rect key="frame" x="0.0" y="348" width="393" height="402"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-Ro-ER4">
                                                        <rect key="frame" x="34" y="10" width="325" height="70"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMd-mL-C27">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="70"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AK8-RL-EZQ">
                                                                        <rect key="frame" x="85" y="1.6666666666667425" width="240" height="67"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9:00 AM - 11:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeH-0P-G9S">
                                                                                <rect key="frame" x="20" y="8" width="169" height="23"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.0 Hours Available Slot " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAc-NP-r9f">
                                                                                <rect key="frame" x="20" y="35" width="204" height="23"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.50196078430000002" green="0.55294117649999996" blue="0.64313725489999995" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="240" id="pRJ-8H-jDR"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <integer key="value" value="15"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sD-ds-fQP">
                                                                        <rect key="frame" x="20" y="8" width="40" height="23"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-45-JM7">
                                                                        <rect key="frame" x="31" y="37" width="29" height="23"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.094117647060000004" green="0.1529411765" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="AK8-RL-EZQ" secondAttribute="bottom" constant="1.5" id="4um-16-Xni"/>
                                                                    <constraint firstItem="AK8-RL-EZQ" firstAttribute="top" secondItem="mMd-mL-C27" secondAttribute="top" constant="1.5" id="ILu-9A-pMq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AK8-RL-EZQ" secondAttribute="trailing" id="Jf0-Wh-mp5"/>
                                                                    <constraint firstAttribute="height" constant="70" id="Y8h-MS-MaG"/>
                                                                    <constraint firstAttribute="width" constant="325" id="aMW-Hv-MuC"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.12814886289999999" green="0.20691304660000001" blue="0.34796257069999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gcG-Ro-ER4" firstAttribute="top" secondItem="tJA-M7-XxZ" secondAttribute="top" constant="10" id="B1n-0W-ZBP"/>
                                                    <constraint firstItem="gcG-Ro-ER4" firstAttribute="leading" secondItem="tJA-M7-XxZ" secondAttribute="leading" constant="34" id="YGU-8a-4Wq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VaX-Jg-VsR" firstAttribute="centerX" secondItem="hT8-Hz-Edu" secondAttribute="centerX" id="17Z-nf-FpY"/>
                                            <constraint firstItem="5Mv-v9-RIW" firstAttribute="leading" secondItem="hT8-Hz-Edu" secondAttribute="leading" id="6fU-im-yAl"/>
                                            <constraint firstItem="tJA-M7-XxZ" firstAttribute="top" secondItem="5Mv-v9-RIW" secondAttribute="bottom" id="AL8-ag-end"/>
                                            <constraint firstItem="RvM-sW-77K" firstAttribute="top" secondItem="VaX-Jg-VsR" secondAttribute="bottom" constant="10" id="BPA-wl-oL0"/>
                                            <constraint firstItem="RvM-sW-77K" firstAttribute="leading" secondItem="hT8-Hz-Edu" secondAttribute="leading" constant="40" id="Gh9-V9-dXw"/>
                                            <constraint firstAttribute="bottom" secondItem="tJA-M7-XxZ" secondAttribute="bottom" id="GuV-Nd-Bv0"/>
                                            <constraint firstItem="fCc-S1-uKH" firstAttribute="top" secondItem="RvM-sW-77K" secondAttribute="bottom" constant="18" id="HQN-z4-uT3"/>
                                            <constraint firstItem="tJA-M7-XxZ" firstAttribute="leading" secondItem="hT8-Hz-Edu" secondAttribute="leading" id="HhS-zw-2XJ"/>
                                            <constraint firstItem="VaX-Jg-VsR" firstAttribute="top" secondItem="hT8-Hz-Edu" secondAttribute="top" constant="8" id="MD5-2l-BjR"/>
                                            <constraint firstItem="5Mv-v9-RIW" firstAttribute="top" secondItem="fCc-S1-uKH" secondAttribute="bottom" constant="26" id="O2v-Be-Amp"/>
                                            <constraint firstAttribute="height" constant="750" id="OVi-T2-ZXc"/>
                                            <constraint firstAttribute="trailing" secondItem="5Mv-v9-RIW" secondAttribute="trailing" id="bCj-Rk-D5q"/>
                                            <constraint firstItem="fCc-S1-uKH" firstAttribute="leading" secondItem="hT8-Hz-Edu" secondAttribute="leading" constant="58" id="ina-ol-46j"/>
                                            <constraint firstAttribute="trailing" secondItem="tJA-M7-XxZ" secondAttribute="trailing" id="uey-F2-3KY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hT8-Hz-Edu" firstAttribute="top" secondItem="1AG-j6-fq8" secondAttribute="top" id="KPv-2V-dnt"/>
                                    <constraint firstAttribute="trailing" secondItem="hT8-Hz-Edu" secondAttribute="trailing" id="VmW-0T-v2D"/>
                                    <constraint firstItem="hT8-Hz-Edu" firstAttribute="width" secondItem="1AG-j6-fq8" secondAttribute="width" id="XYG-wQ-CW4"/>
                                    <constraint firstAttribute="bottom" secondItem="hT8-Hz-Edu" secondAttribute="bottom" id="Xye-5L-Px2"/>
                                    <constraint firstItem="hT8-Hz-Edu" firstAttribute="leading" secondItem="1AG-j6-fq8" secondAttribute="leading" id="qiA-Dl-arQ"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nfd-F3-iie">
                                <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="IPV-YT-S44"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iwx-mm-1ut"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nfd-F3-iie" firstAttribute="leading" secondItem="Iwx-mm-1ut" secondAttribute="leading" id="4ab-MN-vSS"/>
                            <constraint firstItem="1AG-j6-fq8" firstAttribute="leading" secondItem="Iwx-mm-1ut" secondAttribute="leading" id="6Nw-lc-G3o"/>
                            <constraint firstItem="Nfd-F3-iie" firstAttribute="trailing" secondItem="Iwx-mm-1ut" secondAttribute="trailing" id="ht8-dM-kBl"/>
                            <constraint firstItem="Nfd-F3-iie" firstAttribute="top" secondItem="1AG-j6-fq8" secondAttribute="bottom" id="pAC-Ux-SEC"/>
                            <constraint firstItem="1AG-j6-fq8" firstAttribute="trailing" secondItem="Iwx-mm-1ut" secondAttribute="trailing" id="rPU-ZQ-E6g"/>
                            <constraint firstAttribute="bottom" secondItem="Nfd-F3-iie" secondAttribute="bottom" id="z3J-p2-AOl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Room" image="RoomIcon" id="lXR-Bz-KXN"/>
                    <navigationItem key="navigationItem" id="65y-xw-O0N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaf-kH-Gc6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-885" y="39"/>
        </scene>
        <!--Admin View-->
        <scene sceneID="puH-C9-S6K">
            <objects>
                <viewController id="0BD-wA-TX5" userLabel="Admin View" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7P-L3-vXe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYH-L4-nuX">
                                <rect key="frame" x="0.0" y="120" width="393" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrG-9T-V3i">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFq-4e-q66">
                                                <rect key="frame" x="8" y="19" width="377" height="415.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zri-7T-4CQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="122" id="022-a7-YHk"/>
                                                            <constraint firstAttribute="height" constant="21" id="Xav-77-1NR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3T-DA-coa">
                                                        <rect key="frame" x="0.0" y="49" width="377" height="366.66666666666669"/>
                                                        <subviews>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Yq1-16-vjz">
                                                                <rect key="frame" x="0.0" y="0.0" width="377" height="366.66666666666669"/>
                                                            </datePicker>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.50196078430000002" green="0.55294117649999996" blue="0.64313725489999995" alpha="0.694535236" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Yq1-16-vjz" secondAttribute="trailing" id="LGL-44-DxX"/>
                                                            <constraint firstAttribute="bottom" secondItem="Yq1-16-vjz" secondAttribute="bottom" id="iek-9f-Yfe"/>
                                                            <constraint firstItem="Yq1-16-vjz" firstAttribute="leading" secondItem="B3T-DA-coa" secondAttribute="leading" id="mfC-Bk-JIs"/>
                                                            <constraint firstItem="Yq1-16-vjz" firstAttribute="top" secondItem="B3T-DA-coa" secondAttribute="top" id="tLd-U0-gb9"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B3T-DA-coa" firstAttribute="top" secondItem="zri-7T-4CQ" secondAttribute="bottom" constant="28" id="63P-PF-wLs"/>
                                                    <constraint firstItem="B3T-DA-coa" firstAttribute="leading" secondItem="LFq-4e-q66" secondAttribute="leading" id="JfU-Yu-7fc"/>
                                                    <constraint firstAttribute="bottom" secondItem="B3T-DA-coa" secondAttribute="bottom" id="Md8-lT-pkU"/>
                                                    <constraint firstAttribute="trailing" secondItem="zri-7T-4CQ" secondAttribute="trailing" constant="255" id="Nvb-aK-YHM"/>
                                                    <constraint firstItem="zri-7T-4CQ" firstAttribute="leading" secondItem="LFq-4e-q66" secondAttribute="leading" id="XND-qB-Yd3"/>
                                                    <constraint firstItem="B3T-DA-coa" firstAttribute="top" secondItem="LFq-4e-q66" secondAttribute="top" constant="49" id="Xwz-x9-NVZ"/>
                                                    <constraint firstItem="zri-7T-4CQ" firstAttribute="top" secondItem="LFq-4e-q66" secondAttribute="top" id="emL-l1-na6"/>
                                                    <constraint firstAttribute="trailing" secondItem="B3T-DA-coa" secondAttribute="trailing" id="q3l-AT-xAu"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CCz-H9-SQV">
                                                <rect key="frame" x="8" y="464.66666666666674" width="300" height="78.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh4-Zz-CUU">
                                                        <rect key="frame" x="0.0" y="0.0" width="119.33333333333333" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GbN-Oj-wfO">
                                                        <rect key="frame" x="0.0" y="28.333333333333258" width="300" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="nmL-C0-pne"/>
                                                        </constraints>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T2Z-4L-r1K">
                                                <rect key="frame" x="8" y="700" width="376" height="103.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U62-RW-Wy4">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJW-vu-X7h">
                                                        <rect key="frame" x="0.0" y="28.333333333333258" width="376" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="376" id="fgA-6n-NGC"/>
                                                            <constraint firstAttribute="height" constant="75" id="pqK-ZR-VzM"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-FQ-LYh">
                                                <rect key="frame" x="46" y="835" width="300" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="5Xa-Wc-Gqv"/>
                                                    <constraint firstAttribute="height" constant="39" id="tve-OL-ZjW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w87-2Y-fhH">
                                                <rect key="frame" x="8" y="560" width="375" height="128.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description (optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltK-aS-81N">
                                                        <rect key="frame" x="0.0" y="0.0" width="178.33333333333334" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Describe product in detail" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CFm-6j-9uy">
                                                        <rect key="frame" x="0.0" y="28.333333333333258" width="375" height="100"/>
                                                        <color key="backgroundColor" red="0.33725490200000002" green="0.38823529410000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="2K0-uj-gmF"/>
                                                            <constraint firstAttribute="width" constant="375" id="DWH-WM-iJn"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="LFq-4e-q66" firstAttribute="leading" secondItem="DrG-9T-V3i" secondAttribute="leading" constant="8" id="04g-ZL-iDO"/>
                                            <constraint firstItem="2IR-FQ-LYh" firstAttribute="leading" secondItem="DrG-9T-V3i" secondAttribute="leading" constant="46" id="3dd-lN-90I"/>
                                            <constraint firstItem="2IR-FQ-LYh" firstAttribute="top" secondItem="T2Z-4L-r1K" secondAttribute="bottom" constant="31.670000000000002" id="H0P-AR-oN4"/>
                                            <constraint firstItem="LFq-4e-q66" firstAttribute="top" secondItem="DrG-9T-V3i" secondAttribute="top" constant="19" id="HFI-3T-aMj"/>
                                            <constraint firstItem="w87-2Y-fhH" firstAttribute="top" secondItem="CCz-H9-SQV" secondAttribute="bottom" constant="17" id="Jga-0d-n2S"/>
                                            <constraint firstAttribute="trailing" secondItem="LFq-4e-q66" secondAttribute="trailing" constant="8" id="LPj-PW-0SH"/>
                                            <constraint firstItem="w87-2Y-fhH" firstAttribute="leading" secondItem="DrG-9T-V3i" secondAttribute="leading" constant="8" id="OFB-ff-MZe"/>
                                            <constraint firstItem="T2Z-4L-r1K" firstAttribute="leading" secondItem="DrG-9T-V3i" secondAttribute="leading" constant="8" id="XX5-06-nha"/>
                                            <constraint firstItem="CCz-H9-SQV" firstAttribute="leading" secondItem="DrG-9T-V3i" secondAttribute="leading" constant="8" id="c5d-ho-U17"/>
                                            <constraint firstItem="T2Z-4L-r1K" firstAttribute="top" secondItem="w87-2Y-fhH" secondAttribute="bottom" constant="11.67" id="g3t-nA-8ci"/>
                                            <constraint firstAttribute="height" constant="900" id="rAA-HK-a8N"/>
                                            <constraint firstItem="CCz-H9-SQV" firstAttribute="top" secondItem="LFq-4e-q66" secondAttribute="bottom" constant="30" id="vI9-Ry-8Xv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DrG-9T-V3i" firstAttribute="leading" secondItem="WYH-L4-nuX" secondAttribute="leading" id="0TN-jX-sQR"/>
                                    <constraint firstAttribute="bottom" secondItem="DrG-9T-V3i" secondAttribute="bottom" id="2Rv-5y-Oml"/>
                                    <constraint firstItem="DrG-9T-V3i" firstAttribute="width" secondItem="WYH-L4-nuX" secondAttribute="width" id="NwV-he-huA"/>
                                    <constraint firstAttribute="trailing" secondItem="DrG-9T-V3i" secondAttribute="trailing" id="P9K-7m-iRJ"/>
                                    <constraint firstItem="DrG-9T-V3i" firstAttribute="top" secondItem="WYH-L4-nuX" secondAttribute="top" id="p0v-pa-wzo"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHK-T4-jjc">
                                <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="pzL-oF-biC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P9p-wV-sw8"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oHK-T4-jjc" secondAttribute="bottom" id="Q4m-ir-0C5"/>
                            <constraint firstItem="oHK-T4-jjc" firstAttribute="top" secondItem="WYH-L4-nuX" secondAttribute="bottom" id="WHD-Ir-Yj9"/>
                            <constraint firstItem="oHK-T4-jjc" firstAttribute="leading" secondItem="P9p-wV-sw8" secondAttribute="leading" id="iz5-JX-1Gu"/>
                            <constraint firstItem="WYH-L4-nuX" firstAttribute="leading" secondItem="P9p-wV-sw8" secondAttribute="leading" id="kYG-D4-vpE"/>
                            <constraint firstItem="oHK-T4-jjc" firstAttribute="trailing" secondItem="P9p-wV-sw8" secondAttribute="trailing" id="m6r-a8-fZf"/>
                            <constraint firstItem="WYH-L4-nuX" firstAttribute="trailing" secondItem="P9p-wV-sw8" secondAttribute="trailing" id="mxG-6G-nim"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzg-Z3-jG0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="RoomIcon" width="18.666666030883789" height="22"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
