<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin View-->
        <scene sceneID="6fA-iF-DZe">
            <objects>
                <viewController id="hy5-vL-QRr" userLabel="Admin View" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fu7-X9-hTu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vA1-gS-NRo">
                                <rect key="frame" x="0.0" y="168" width="393" height="649"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eu-Jb-ati">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1rw-gp-j4X">
                                                <rect key="frame" x="36" y="62" width="320" height="56.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-B2-503">
                                                        <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ih0-zD-h2t">
                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="320" height="34"/>
                                                        <color key="backgroundColor" red="0.33725491169999999" green="0.38823530080000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="xkw-Kn-bss"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Zn8-PH-Eie">
                                                <rect key="frame" x="36" y="141" width="320" height="56.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-uU-YTI">
                                                        <rect key="frame" x="0.0" y="0.0" width="16.333333333333332" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKi-zg-Voh">
                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="320" height="34"/>
                                                        <color key="backgroundColor" red="0.33725491169999999" green="0.38823530080000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="f98-TC-1jx"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-iX-SvB">
                                                <rect key="frame" x="36" y="220" width="320" height="56.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Stock Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zp-V9-bwk">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XSO-TL-PMh">
                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="320" height="34"/>
                                                        <color key="backgroundColor" red="0.33725491169999999" green="0.38823530080000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="bq1-tc-lgQ"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Lg6-7U-QFx">
                                                <rect key="frame" x="36" y="299" width="320" height="60.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M93-iJ-T05">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qwg-GK-RZY">
                                                        <rect key="frame" x="0.0" y="22.333333333333375" width="320" height="38.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="8va-uW-Ark"/>
                                                        </constraints>
                                                        <menu key="menu" id="uD3-dA-PEk">
                                                            <children>
                                                                <command title="Plumbing" id="rFX-lF-xpW"/>
                                                                <command title="IT" id="Eqd-7H-wJA"/>
                                                                <command title="HVAC" id="Cxv-Eh-pur"/>
                                                                <command title="Furniture" id="Wce-I8-1qv"/>
                                                                <command title="Safety" id="Jcl-fa-Wi5"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="ValidityDropButton">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="1"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" red="0.50196078430000002" green="0.55294117649999996" blue="0.64313725489999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Nlk-CE-edx">
                                                <rect key="frame" x="36" y="378" width="320" height="122.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6T-5f-b9u">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Describe the product in detail." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nN7-Qz-KNm">
                                                        <rect key="frame" x="0.0" y="22.333333333333371" width="320" height="100"/>
                                                        <color key="backgroundColor" red="0.33725490196078434" green="0.38823529411764707" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="NLq-6L-bvB"/>
                                                            <constraint firstAttribute="width" constant="320" id="muq-pU-DWO"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbk-xo-NFB">
                                                <rect key="frame" x="144" y="8" width="105" height="32.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFh-Ao-RN2">
                                                <rect key="frame" x="29" y="558" width="335" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="Dbj-Ag-rpW"/>
                                                    <constraint firstAttribute="width" constant="335" id="Yf8-bn-SKK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gbk-xo-NFB" firstAttribute="leading" secondItem="7eu-Jb-ati" secondAttribute="leading" constant="144" id="0EE-04-KRc"/>
                                            <constraint firstItem="aFh-Ao-RN2" firstAttribute="leading" secondItem="7eu-Jb-ati" secondAttribute="leading" constant="29" id="3yV-fh-H1K"/>
                                            <constraint firstItem="Lg6-7U-QFx" firstAttribute="leading" secondItem="7eu-Jb-ati" secondAttribute="leading" constant="36" id="4tQ-vI-el2"/>
                                            <constraint firstItem="Lg6-7U-QFx" firstAttribute="top" secondItem="cjz-iX-SvB" secondAttribute="bottom" constant="22.670000000000002" id="62q-15-fSS"/>
                                            <constraint firstAttribute="trailing" secondItem="Lg6-7U-QFx" secondAttribute="trailing" constant="37" id="H01-OH-8Ry"/>
                                            <constraint firstAttribute="trailing" secondItem="1rw-gp-j4X" secondAttribute="trailing" constant="37" id="JZs-1T-c48"/>
                                            <constraint firstItem="1rw-gp-j4X" firstAttribute="top" secondItem="gbk-xo-NFB" secondAttribute="bottom" constant="21.670000000000002" id="ODU-t7-0yR"/>
                                            <constraint firstAttribute="trailing" secondItem="Zn8-PH-Eie" secondAttribute="trailing" constant="37" id="TzW-iN-W8d"/>
                                            <constraint firstAttribute="trailing" secondItem="cjz-iX-SvB" secondAttribute="trailing" constant="37" id="WIx-JG-fQ5"/>
                                            <constraint firstItem="Zn8-PH-Eie" firstAttribute="top" secondItem="1rw-gp-j4X" secondAttribute="bottom" constant="22.670000000000002" id="YRB-wE-SPQ"/>
                                            <constraint firstItem="cjz-iX-SvB" firstAttribute="leading" secondItem="7eu-Jb-ati" secondAttribute="leading" constant="36" id="dar-zJ-mgB"/>
                                            <constraint firstItem="aFh-Ao-RN2" firstAttribute="top" secondItem="Nlk-CE-edx" secondAttribute="bottom" constant="57.670000000000002" id="e40-fy-DVA"/>
                                            <constraint firstItem="Nlk-CE-edx" firstAttribute="leading" secondItem="7eu-Jb-ati" secondAttribute="leading" constant="36" id="k2a-dZ-Nhl"/>
                                            <constraint firstItem="gbk-xo-NFB" firstAttribute="top" secondItem="7eu-Jb-ati" secondAttribute="top" constant="8" id="l9C-Hm-ist"/>
                                            <constraint firstItem="cjz-iX-SvB" firstAttribute="top" secondItem="Zn8-PH-Eie" secondAttribute="bottom" constant="22.670000000000002" id="mQF-GD-SyV"/>
                                            <constraint firstAttribute="trailing" secondItem="gbk-xo-NFB" secondAttribute="trailing" constant="144" id="q6x-QF-Cth"/>
                                            <constraint firstItem="Nlk-CE-edx" firstAttribute="top" secondItem="Lg6-7U-QFx" secondAttribute="bottom" constant="18.329999999999998" id="qGH-6e-Wgp"/>
                                            <constraint firstAttribute="height" constant="600" id="t4G-lq-y6j"/>
                                            <constraint firstItem="1rw-gp-j4X" firstAttribute="leading" secondItem="7eu-Jb-ati" secondAttribute="leading" constant="36" id="udL-d8-294"/>
                                            <constraint firstItem="Zn8-PH-Eie" firstAttribute="leading" secondItem="7eu-Jb-ati" secondAttribute="leading" constant="36" id="y3i-d3-kO1"/>
                                            <constraint firstAttribute="trailing" secondItem="Nlk-CE-edx" secondAttribute="trailing" constant="37" id="z6O-O4-Kyx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7eu-Jb-ati" secondAttribute="trailing" id="2L7-f5-KWy"/>
                                    <constraint firstItem="7eu-Jb-ati" firstAttribute="leading" secondItem="vA1-gS-NRo" secondAttribute="leading" id="3Oi-2H-PVx"/>
                                    <constraint firstItem="7eu-Jb-ati" firstAttribute="top" secondItem="vA1-gS-NRo" secondAttribute="top" id="Icb-x7-5vj"/>
                                    <constraint firstAttribute="bottom" secondItem="7eu-Jb-ati" secondAttribute="bottom" id="yDb-GO-EQj"/>
                                    <constraint firstItem="7eu-Jb-ati" firstAttribute="width" secondItem="vA1-gS-NRo" secondAttribute="width" id="yRb-e2-Q6B"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTf-7U-H1D">
                                <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Wql-y0-7gb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7T-JC-wGi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-Bu-UfN">
                                        <rect key="frame" x="0.0" y="76" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem id="xBL-MT-YoM">
                                                <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="F86-t3-Vv4">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" image="bell.fill" catalog="system" id="Hte-dB-s62">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Rf1-aG-gTA">
                                        <rect key="frame" x="161" y="52" width="70" height="68"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Aaa-TB-KOe"/>
                                            <constraint firstAttribute="width" constant="70" id="UlT-EO-ECc"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Lnl-27-Fg0"/>
                                    <constraint firstItem="Rf1-aG-gTA" firstAttribute="centerX" secondItem="T7T-JC-wGi" secondAttribute="centerX" id="myw-V1-ica"/>
                                    <constraint firstItem="Rf1-aG-gTA" firstAttribute="centerY" secondItem="T7T-JC-wGi" secondAttribute="centerY" id="wsf-Sf-Ghz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BUd-So-Mkl"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NTf-7U-H1D" firstAttribute="top" secondItem="vA1-gS-NRo" secondAttribute="bottom" id="7Vt-I7-7Wi"/>
                            <constraint firstItem="vA1-gS-NRo" firstAttribute="top" secondItem="T7T-JC-wGi" secondAttribute="bottom" id="Cnm-OQ-pCe"/>
                            <constraint firstAttribute="bottom" secondItem="NTf-7U-H1D" secondAttribute="bottom" id="J7k-Ha-Sjf"/>
                            <constraint firstItem="NTf-7U-H1D" firstAttribute="leading" secondItem="BUd-So-Mkl" secondAttribute="leading" id="KFp-aY-bRZ"/>
                            <constraint firstItem="T7T-JC-wGi" firstAttribute="leading" secondItem="BUd-So-Mkl" secondAttribute="leading" id="ZHI-Ua-TVX"/>
                            <constraint firstItem="T7T-JC-wGi" firstAttribute="trailing" secondItem="BUd-So-Mkl" secondAttribute="trailing" id="akR-cM-giu"/>
                            <constraint firstItem="NTf-7U-H1D" firstAttribute="trailing" secondItem="BUd-So-Mkl" secondAttribute="trailing" id="lzE-wB-hkN"/>
                            <constraint firstItem="vA1-gS-NRo" firstAttribute="trailing" secondItem="BUd-So-Mkl" secondAttribute="trailing" id="mvY-Qy-8VM"/>
                            <constraint firstItem="T7T-JC-wGi" firstAttribute="top" secondItem="BUd-So-Mkl" secondAttribute="top" id="mxq-Ei-PNw"/>
                            <constraint firstItem="vA1-gS-NRo" firstAttribute="leading" secondItem="BUd-So-Mkl" secondAttribute="leading" id="q8i-qG-mvy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeD-ld-ezM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="66" height="72"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
    </resources>
</document>
