<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin View-->
        <scene sceneID="IbP-sI-8F4">
            <objects>
                <viewController id="qKz-yU-y0C" userLabel="Admin View" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfV-51-bCA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFR-Ys-CrH">
                                <rect key="frame" x="0.0" y="168" width="393" height="649"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRi-AM-hhJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit &amp; Postpone Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTz-KH-hyz">
                                                <rect key="frame" x="74" y="8" width="245" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="245" id="ZPl-Ix-UZW"/>
                                                    <constraint firstAttribute="height" constant="33" id="kAB-wK-hf3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Jkw-Yh-yHF">
                                                <rect key="frame" x="36" y="62" width="320" height="60.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q33-vS-IPh">
                                                        <rect key="frame" x="0.0" y="0.0" width="84" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="HVAC - Not Cooling" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myd-Wq-84e">
                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="320" height="38"/>
                                                        <color key="backgroundColor" red="0.33725491169999999" green="0.38823530080000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="R3x-co-2wK"/>
                                                            <constraint firstAttribute="height" constant="38" id="s99-AS-cKq"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="j2s-01-j2n">
                                                <rect key="frame" x="36" y="141" width="320" height="60.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B4-2u-cld">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMj-U0-Od0">
                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="320" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="Pua-cm-RFg"/>
                                                            <constraint firstAttribute="height" constant="38" id="faZ-Mw-8yO"/>
                                                        </constraints>
                                                        <menu key="menu" id="dXh-ZZ-GT6">
                                                            <children>
                                                                <command title="Urgent" id="F5A-qt-bMj"/>
                                                                <command title="Normal" id="TQd-Q0-xP9"/>
                                                                <command title="Notice" id="lJu-55-KAI"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="ValidityDropButton">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="1"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" red="0.50196078430000002" green="0.55294117649999996" blue="0.64313725489999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="X7G-hi-q4P">
                                                <rect key="frame" x="36" y="220" width="320" height="147.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-zE-NXb">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtW-RF-v80">
                                                        <rect key="frame" x="0.0" y="22.333333333333314" width="320" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="Ro0-Wz-G26"/>
                                                            <constraint firstAttribute="width" constant="320" id="xBX-XO-U2b"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LHf-IE-tve">
                                                <rect key="frame" x="36" y="383" width="320" height="60.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problem Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMX-bs-uzm">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kF3-WX-gsM">
                                                        <rect key="frame" x="0.0" y="22.333333333333375" width="320" height="38.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="4La-D2-fg5"/>
                                                            <constraint firstAttribute="height" constant="38.329999999999998" id="iJD-Rt-I2b"/>
                                                        </constraints>
                                                        <menu key="menu" id="6DJ-dk-VC8">
                                                            <children>
                                                                <command title="Plumbing" id="0h4-nW-kY7"/>
                                                                <command title="IT" id="QSQ-8X-Zef"/>
                                                                <command title="HVAC" id="Eb3-cm-FGv"/>
                                                                <command title="Furniture" id="GyU-QL-3zJ"/>
                                                                <command title="Safety" id="Pkk-uP-mY7"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="ValidityDropButton">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="1"/>
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" red="0.50196078430000002" green="0.55294117649999996" blue="0.64313725489999995" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tsw-Zk-7aR">
                                                <rect key="frame" x="36" y="462.33333333333337" width="320" height="72.333333333333371"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMQ-Bz-1MI">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="741-wD-aIi">
                                                        <rect key="frame" x="0.0" y="23" width="320" height="50"/>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Wg9-C9-gnj">
                                                <rect key="frame" x="36" y="553.33333333333337" width="320" height="122.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUG-MU-ayv">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Describe the product in detail." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQi-ne-ndi">
                                                        <rect key="frame" x="0.0" y="22.333333333333258" width="320" height="100"/>
                                                        <color key="backgroundColor" red="0.33725490200000002" green="0.38823529410000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="1XP-LE-MM2"/>
                                                            <constraint firstAttribute="width" constant="320" id="3Pn-SN-b8b"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj4-QR-YLl">
                                                <rect key="frame" x="28" y="700" width="335" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="Ow4-dj-kjC"/>
                                                    <constraint firstAttribute="height" constant="39" id="tKC-Jp-N4A"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Confrim Edit"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X7G-hi-q4P" firstAttribute="leading" secondItem="VRi-AM-hhJ" secondAttribute="leading" constant="36" id="27z-eK-79A"/>
                                            <constraint firstItem="yj4-QR-YLl" firstAttribute="leading" secondItem="VRi-AM-hhJ" secondAttribute="leading" constant="28" id="6ft-xP-dJJ"/>
                                            <constraint firstAttribute="trailing" secondItem="tsw-Zk-7aR" secondAttribute="trailing" constant="37" id="9cy-1K-hg6"/>
                                            <constraint firstAttribute="trailing" secondItem="X7G-hi-q4P" secondAttribute="trailing" constant="37" id="BJ5-48-ACf"/>
                                            <constraint firstItem="Wg9-C9-gnj" firstAttribute="top" secondItem="tsw-Zk-7aR" secondAttribute="bottom" constant="18.670000000000002" id="CjQ-9m-Q7G"/>
                                            <constraint firstItem="X7G-hi-q4P" firstAttribute="top" secondItem="j2s-01-j2n" secondAttribute="bottom" constant="18.670000000000002" id="Dqx-Ew-ww5"/>
                                            <constraint firstAttribute="trailing" secondItem="j2s-01-j2n" secondAttribute="trailing" constant="37" id="JQg-JH-klZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Wg9-C9-gnj" secondAttribute="trailing" constant="37" id="KVr-Sw-hEW"/>
                                            <constraint firstItem="Jkw-Yh-yHF" firstAttribute="top" secondItem="rTz-KH-hyz" secondAttribute="bottom" constant="21" id="LlS-sN-8nj"/>
                                            <constraint firstAttribute="height" constant="800" id="MNd-Fn-ZlZ"/>
                                            <constraint firstItem="Wg9-C9-gnj" firstAttribute="leading" secondItem="VRi-AM-hhJ" secondAttribute="leading" constant="36" id="MUs-bV-Vdo"/>
                                            <constraint firstItem="tsw-Zk-7aR" firstAttribute="top" secondItem="LHf-IE-tve" secondAttribute="bottom" constant="18.670000000000002" id="Pje-fZ-dxH"/>
                                            <constraint firstItem="LHf-IE-tve" firstAttribute="leading" secondItem="VRi-AM-hhJ" secondAttribute="leading" constant="36" id="XfC-o8-40r"/>
                                            <constraint firstItem="yj4-QR-YLl" firstAttribute="top" secondItem="Wg9-C9-gnj" secondAttribute="bottom" constant="24.329999999999998" id="aNJ-ek-bgh"/>
                                            <constraint firstItem="rTz-KH-hyz" firstAttribute="leading" secondItem="VRi-AM-hhJ" secondAttribute="leading" constant="74" id="g2N-YR-j8o"/>
                                            <constraint firstItem="rTz-KH-hyz" firstAttribute="top" secondItem="VRi-AM-hhJ" secondAttribute="top" constant="8" id="iVp-hX-gtU"/>
                                            <constraint firstAttribute="trailing" secondItem="LHf-IE-tve" secondAttribute="trailing" constant="37" id="jlv-kE-Vt4"/>
                                            <constraint firstItem="j2s-01-j2n" firstAttribute="leading" secondItem="VRi-AM-hhJ" secondAttribute="leading" constant="36" id="k6g-hB-4S9"/>
                                            <constraint firstItem="LHf-IE-tve" firstAttribute="top" secondItem="X7G-hi-q4P" secondAttribute="bottom" constant="15.67" id="kQ1-h2-qVp"/>
                                            <constraint firstItem="j2s-01-j2n" firstAttribute="top" secondItem="Jkw-Yh-yHF" secondAttribute="bottom" constant="18.670000000000002" id="kvm-2z-Pi2"/>
                                            <constraint firstItem="Jkw-Yh-yHF" firstAttribute="leading" secondItem="VRi-AM-hhJ" secondAttribute="leading" constant="36" id="uIy-Dz-7WU"/>
                                            <constraint firstAttribute="trailing" secondItem="Jkw-Yh-yHF" secondAttribute="trailing" constant="37" id="vgu-D5-MHc"/>
                                            <constraint firstItem="tsw-Zk-7aR" firstAttribute="leading" secondItem="VRi-AM-hhJ" secondAttribute="leading" constant="36" id="zVQ-iT-3ci"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VRi-AM-hhJ" firstAttribute="leading" secondItem="lFR-Ys-CrH" secondAttribute="leading" id="HDF-tq-xHg"/>
                                    <constraint firstAttribute="bottom" secondItem="VRi-AM-hhJ" secondAttribute="bottom" id="Hk1-8h-Rc0"/>
                                    <constraint firstItem="VRi-AM-hhJ" firstAttribute="top" secondItem="lFR-Ys-CrH" secondAttribute="top" id="WZn-wF-OT4"/>
                                    <constraint firstItem="VRi-AM-hhJ" firstAttribute="width" secondItem="lFR-Ys-CrH" secondAttribute="width" id="wrh-vh-0Mx"/>
                                    <constraint firstAttribute="trailing" secondItem="VRi-AM-hhJ" secondAttribute="trailing" id="zmx-58-n8n"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-at-NW8">
                                <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="I8M-BB-WlV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvY-Bz-ptV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-YF-Xwc">
                                        <rect key="frame" x="0.0" y="76" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem id="SKM-jC-Ulj">
                                                <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="U5A-ZK-Fz8">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" image="bell.fill" catalog="system" id="etI-h4-e8G">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="dFv-dv-inb">
                                        <rect key="frame" x="161" y="52" width="70" height="68"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="YUD-Iz-7Ff"/>
                                            <constraint firstAttribute="width" constant="70" id="xWT-Am-y2n"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="dFv-dv-inb" firstAttribute="centerY" secondItem="HvY-Bz-ptV" secondAttribute="centerY" id="8Fa-LK-lTK"/>
                                    <constraint firstAttribute="height" constant="120" id="Kl2-vU-qT9"/>
                                    <constraint firstItem="dFv-dv-inb" firstAttribute="centerX" secondItem="HvY-Bz-ptV" secondAttribute="centerX" id="VUm-Du-aLW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KqD-NU-G5c"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HvY-Bz-ptV" firstAttribute="top" secondItem="KqD-NU-G5c" secondAttribute="top" id="2yP-mU-wdh"/>
                            <constraint firstItem="lFR-Ys-CrH" firstAttribute="trailing" secondItem="KqD-NU-G5c" secondAttribute="trailing" id="6Eq-pL-8re"/>
                            <constraint firstItem="HvY-Bz-ptV" firstAttribute="leading" secondItem="KqD-NU-G5c" secondAttribute="leading" id="H2q-xR-hbw"/>
                            <constraint firstAttribute="bottom" secondItem="Gep-at-NW8" secondAttribute="bottom" id="Lpy-9F-gdJ"/>
                            <constraint firstItem="Gep-at-NW8" firstAttribute="trailing" secondItem="KqD-NU-G5c" secondAttribute="trailing" id="Uyn-qj-OPA"/>
                            <constraint firstItem="lFR-Ys-CrH" firstAttribute="top" secondItem="HvY-Bz-ptV" secondAttribute="bottom" id="eRY-sf-iFi"/>
                            <constraint firstItem="Gep-at-NW8" firstAttribute="leading" secondItem="KqD-NU-G5c" secondAttribute="leading" id="qfd-uh-gh4"/>
                            <constraint firstItem="HvY-Bz-ptV" firstAttribute="trailing" secondItem="KqD-NU-G5c" secondAttribute="trailing" id="wI5-6W-dbk"/>
                            <constraint firstItem="lFR-Ys-CrH" firstAttribute="leading" secondItem="KqD-NU-G5c" secondAttribute="leading" id="ywk-lr-Z0D"/>
                            <constraint firstItem="Gep-at-NW8" firstAttribute="top" secondItem="lFR-Ys-CrH" secondAttribute="bottom" id="zOp-lr-Wvi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbw-GU-uWA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2063.3587786259541" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="66" height="72"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
    </resources>
</document>
