<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sI4-41-PPN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOj-Oa-fxC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1500"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbW-s2-Aeb">
                                                <rect key="frame" x="16" y="216" width="361" height="334"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="vix-Kz-8L6">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="334"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="gbT-BW-x6f">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="334"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <color key="tintColor" red="0.33725491169999999" green="0.38823530080000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <blurEffect style="regular"/>
                                            </visualEffectView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bva-Wj-FfW">
                                                <rect key="frame" x="16" y="608" width="377" height="61"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="fOc-vr-BLs"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="5aW-aL-bgp"/>
                                            </scrollView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJK-i4-7rV">
                                                <rect key="frame" x="22" y="766" width="111" height="39"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Date">
                                                    <color key="baseBackgroundColor" red="0.074509806930000005" green="0.14509806040000001" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9X-fc-UZP">
                                                <rect key="frame" x="147" y="767" width="111" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Category">
                                                    <color key="baseBackgroundColor" red="0.074509806930000005" green="0.14509806040000001" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESN-8s-Wn7">
                                                <rect key="frame" x="260" y="766" width="111" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Location">
                                                    <color key="baseBackgroundColor" red="0.074509806930000005" green="0.14509806040000001" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBY-SF-cOd">
                                                <rect key="frame" x="379" y="766" width="111" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Technician">
                                                    <color key="baseBackgroundColor" red="0.074509806930000005" green="0.14509806040000001" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hH-cj-0vW">
                                                <rect key="frame" x="18" y="608" width="375" height="61"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="500" id="lMw-CA-YLY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9hH-cj-0vW" firstAttribute="top" secondItem="HbW-s2-Aeb" secondAttribute="bottom" id="1WM-Uc-RGU"/>
                                            <constraint firstItem="Bva-Wj-FfW" firstAttribute="top" secondItem="HbW-s2-Aeb" secondAttribute="bottom" id="B9n-mI-zPT"/>
                                            <constraint firstItem="uJK-i4-7rV" firstAttribute="top" secondItem="9hH-cj-0vW" secondAttribute="bottom" constant="97" id="FE9-3b-PGS"/>
                                            <constraint firstItem="9hH-cj-0vW" firstAttribute="leading" secondItem="bOj-Oa-fxC" secondAttribute="leading" constant="18" id="I9d-lz-KeV"/>
                                            <constraint firstItem="Bva-Wj-FfW" firstAttribute="top" secondItem="HbW-s2-Aeb" secondAttribute="bottom" id="RVk-mD-SXT"/>
                                            <constraint firstItem="Bva-Wj-FfW" firstAttribute="leading" secondItem="bOj-Oa-fxC" secondAttribute="leading" constant="16" id="TAB-mZ-WSa"/>
                                            <constraint firstAttribute="height" constant="1500" id="Ya6-qQ-b3X"/>
                                            <constraint firstAttribute="trailing" secondItem="Bva-Wj-FfW" secondAttribute="trailing" id="Yol-gu-9qq"/>
                                            <constraint firstAttribute="trailing" secondItem="9hH-cj-0vW" secondAttribute="trailing" id="dpR-UE-wQZ"/>
                                            <constraint firstItem="uJK-i4-7rV" firstAttribute="top" secondItem="Bva-Wj-FfW" secondAttribute="bottom" constant="97" id="fVj-OU-wc9"/>
                                            <constraint firstItem="Bva-Wj-FfW" firstAttribute="leading" secondItem="bOj-Oa-fxC" secondAttribute="leading" constant="16" id="ipL-tV-zd8"/>
                                            <constraint firstItem="uJK-i4-7rV" firstAttribute="top" secondItem="Bva-Wj-FfW" secondAttribute="bottom" constant="97" id="j2c-OE-CVl"/>
                                            <constraint firstAttribute="trailing" secondItem="Bva-Wj-FfW" secondAttribute="trailing" constant="-220" id="voA-SN-GW2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bOj-Oa-fxC" secondAttribute="trailing" id="51A-lJ-71N"/>
                                    <constraint firstItem="bOj-Oa-fxC" firstAttribute="leading" secondItem="sI4-41-PPN" secondAttribute="leading" id="Xkr-Tu-22x"/>
                                    <constraint firstItem="bOj-Oa-fxC" firstAttribute="top" secondItem="sI4-41-PPN" secondAttribute="top" id="sIu-nG-Pa1"/>
                                    <constraint firstAttribute="bottom" secondItem="bOj-Oa-fxC" secondAttribute="bottom" id="tGe-sk-MQ1"/>
                                </constraints>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BBA-DN-2IT">
                                <rect key="frame" x="16" y="118" width="361" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.074509806930000005" green="0.14509806040000001" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <segments>
                                    <segment title="Main"/>
                                    <segment title="Rating"/>
                                    <segment title="Ai Chatbot"/>
                                    <segment title="Escalation"/>
                                </segments>
                                <color key="tintColor" red="0.96470588450000005" green="0.96862745289999996" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="selectedSegmentTintColor" red="0.3803921938" green="0.46274507050000002" blue="0.64313727620000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.1647058874" green="0.22745099660000001" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sI4-41-PPN" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="JFM-oG-o8e"/>
                            <constraint firstItem="bOj-Oa-fxC" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="MTA-5E-yUi"/>
                            <constraint firstItem="sI4-41-PPN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Owp-UI-Qow"/>
                            <constraint firstAttribute="bottom" secondItem="sI4-41-PPN" secondAttribute="bottom" id="iDm-ET-v3z"/>
                            <constraint firstItem="bOj-Oa-fxC" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1.76056" id="sXG-n7-7m4"/>
                            <constraint firstItem="sI4-41-PPN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wRb-AC-lHr"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
