<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin View-->
        <scene sceneID="Wdx-jt-0o3">
            <objects>
                <viewController id="IjH-qq-eEs" userLabel="Admin View" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBK-ou-Hr9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DI-5G-a0X">
                                <rect key="frame" x="0.0" y="168" width="393" height="649"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwi-9Y-Mau">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFz-YM-09j">
                                                <rect key="frame" x="127" y="1" width="139" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="IQb-vS-9lx"/>
                                                    <constraint firstAttribute="height" constant="33" id="mYf-IL-Tl9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HVAC – AC not cooling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVN-x4-AxY">
                                                <rect key="frame" x="63" y="51" width="267" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="267" id="9rV-h7-449"/>
                                                    <constraint firstAttribute="height" constant="33" id="QUm-bP-B5I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority: Urgent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-hc-0rr">
                                                <rect key="frame" x="250" y="102" width="133" height="24"/>
                                                <color key="backgroundColor" red="0.31920295949999999" green="0.39176574349999999" blue="0.51512324809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Btz-ty-zMp"/>
                                                    <constraint firstAttribute="width" constant="133" id="zpS-X6-XZs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Assigend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v3-ou-YDw">
                                                <rect key="frame" x="10" y="102" width="148" height="24"/>
                                                <color key="backgroundColor" red="0.31920295949999999" green="0.39176574349999999" blue="0.51512324809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="148" id="5OP-uF-9Ib"/>
                                                    <constraint firstAttribute="height" constant="24" id="QF4-NG-GHQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xr3-l2-bai">
                                                <rect key="frame" x="8" y="134" width="129" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TK9-0e-9SM">
                                                        <rect key="frame" x="0.0" y="0.66666666666666663" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjr-9v-Kab">
                                                        <rect key="frame" x="50" y="20" width="38" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Requester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lie-wv-EAk">
                                                        <rect key="frame" x="50" y="0.0" width="78" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="129" id="Oqs-Ye-hap"/>
                                                    <constraint firstAttribute="height" constant="42" id="zaJ-hJ-99t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRu-Wh-deA">
                                                <rect key="frame" x="8" y="184" width="129" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="mappin.and.ellipse.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eOL-6B-NQm">
                                                        <rect key="frame" x="0.0" y="0.66666666666666663" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Campus A - Building 19 - Room 121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMC-jo-yDz">
                                                        <rect key="frame" x="50" y="20" width="268" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veY-vV-jQQ">
                                                        <rect key="frame" x="50" y="0.0" width="66" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="gMc-63-sXA"/>
                                                    <constraint firstAttribute="width" constant="129" id="giD-OH-1Kj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrG-Gx-jzs">
                                                <rect key="frame" x="8" y="236" width="191" height="42"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="list.bullet.rectangle.portrait.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bwO-8n-QYT">
                                                        <rect key="frame" x="0.0" y="0.66666666666666663" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HVAC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jK-XV-gSO">
                                                        <rect key="frame" x="50" y="20" width="45" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Problem Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atg-a9-l2t">
                                                        <rect key="frame" x="50" y="0.0" width="138" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="191" id="CLk-L2-tI0"/>
                                                    <constraint firstAttribute="height" constant="42" id="ulb-zX-XFR"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nB1-ty-OIp">
                                                <rect key="frame" x="8" y="293" width="216" height="60.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-fL-faK">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VOU-vA-huu">
                                                        <rect key="frame" x="0.0" y="25.333333333333371" width="216" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="ZxO-sK-1g0"/>
                                                            <constraint firstAttribute="width" constant="216" id="yv8-Gu-Qec"/>
                                                        </constraints>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WHB-1W-z2b">
                                                <rect key="frame" x="8" y="368.33333333333337" width="375" height="122.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTc-JR-4MJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Describe product in detail" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b0X-cM-VFU">
                                                        <rect key="frame" x="0.0" y="22.333333333333258" width="375" height="100"/>
                                                        <color key="backgroundColor" red="0.33725490200000002" green="0.38823529410000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="A1n-w2-8Yr"/>
                                                            <constraint firstAttribute="width" constant="375" id="rKy-bS-Lhe"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpo-h0-0cY">
                                                <rect key="frame" x="8" y="559.66666666666663" width="184" height="39"/>
                                                <color key="backgroundColor" red="0.72156862749999995" green="0.18823529410000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="cwJ-5f-iP0"/>
                                                    <constraint firstAttribute="width" constant="184" id="iwH-2p-6A3"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Remove"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8b-I1-AB2">
                                                <rect key="frame" x="201" y="559.66666666666663" width="184" height="39"/>
                                                <color key="backgroundColor" red="0.15686275059999999" green="0.2470588088" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="184" id="rE2-A5-jra"/>
                                                    <constraint firstAttribute="height" constant="39" id="yIz-ez-x7a"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Reassign Task"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZK-SY-8hk">
                                                <rect key="frame" x="8" y="505.66666666666663" width="377" height="39"/>
                                                <color key="backgroundColor" red="0.15686275059999999" green="0.2470588088" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="377" id="6et-mc-R3w"/>
                                                    <constraint firstAttribute="height" constant="39" id="le4-u9-h5B"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit &amp; Postpone Task"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="n8b-I1-AB2" firstAttribute="top" secondItem="sZK-SY-8hk" secondAttribute="bottom" constant="15" id="2RY-9L-FHe"/>
                                            <constraint firstItem="WHB-1W-z2b" firstAttribute="leading" secondItem="Nwi-9Y-Mau" secondAttribute="leading" constant="8" id="2Xf-Rz-keX"/>
                                            <constraint firstAttribute="trailing" secondItem="n8b-I1-AB2" secondAttribute="trailing" constant="8" id="6YK-yL-4eq"/>
                                            <constraint firstItem="xr3-l2-bai" firstAttribute="leading" secondItem="Nwi-9Y-Mau" secondAttribute="leading" constant="8" id="7DZ-2w-O2B"/>
                                            <constraint firstItem="nB1-ty-OIp" firstAttribute="top" secondItem="zrG-Gx-jzs" secondAttribute="bottom" constant="15" id="Cob-dw-DIW"/>
                                            <constraint firstItem="XVN-x4-AxY" firstAttribute="top" secondItem="EFz-YM-09j" secondAttribute="bottom" constant="17" id="Df0-qJ-hhc"/>
                                            <constraint firstItem="kpo-h0-0cY" firstAttribute="leading" secondItem="Nwi-9Y-Mau" secondAttribute="leading" constant="8" id="EBb-2A-cJz"/>
                                            <constraint firstItem="XVN-x4-AxY" firstAttribute="leading" secondItem="Nwi-9Y-Mau" secondAttribute="leading" constant="63" id="FTD-9L-arn"/>
                                            <constraint firstItem="nB1-ty-OIp" firstAttribute="leading" secondItem="Nwi-9Y-Mau" secondAttribute="leading" constant="8" id="GiY-O7-GHe"/>
                                            <constraint firstItem="kpo-h0-0cY" firstAttribute="top" secondItem="sZK-SY-8hk" secondAttribute="bottom" constant="15" id="JkU-ke-FEY"/>
                                            <constraint firstItem="EFz-YM-09j" firstAttribute="leading" secondItem="Nwi-9Y-Mau" secondAttribute="leading" constant="127" id="L1f-xK-azr"/>
                                            <constraint firstAttribute="height" constant="600" id="OVn-UT-HE8"/>
                                            <constraint firstAttribute="trailing" secondItem="GoT-hc-0rr" secondAttribute="trailing" constant="10" id="PqM-d2-FUI"/>
                                            <constraint firstItem="xRu-Wh-deA" firstAttribute="top" secondItem="xr3-l2-bai" secondAttribute="bottom" constant="8" id="Q6x-EH-p7d"/>
                                            <constraint firstItem="EFz-YM-09j" firstAttribute="top" secondItem="Nwi-9Y-Mau" secondAttribute="top" constant="1" id="UaU-Fx-cOs"/>
                                            <constraint firstItem="sZK-SY-8hk" firstAttribute="top" secondItem="WHB-1W-z2b" secondAttribute="bottom" constant="15" id="Wp2-mn-pfU"/>
                                            <constraint firstItem="kpo-h0-0cY" firstAttribute="leading" secondItem="Nwi-9Y-Mau" secondAttribute="leading" constant="8" id="bwq-vX-Kcq"/>
                                            <constraint firstItem="zrG-Gx-jzs" firstAttribute="top" secondItem="xRu-Wh-deA" secondAttribute="bottom" constant="10" id="eAr-h7-ID1"/>
                                            <constraint firstItem="xr3-l2-bai" firstAttribute="top" secondItem="3v3-ou-YDw" secondAttribute="bottom" constant="8" id="hv8-EZ-R51"/>
                                            <constraint firstItem="GoT-hc-0rr" firstAttribute="top" secondItem="XVN-x4-AxY" secondAttribute="bottom" constant="18" id="lZh-0z-GjZ"/>
                                            <constraint firstItem="WHB-1W-z2b" firstAttribute="top" secondItem="nB1-ty-OIp" secondAttribute="bottom" constant="15" id="pwj-3Q-9un"/>
                                            <constraint firstItem="3v3-ou-YDw" firstAttribute="leading" secondItem="Nwi-9Y-Mau" secondAttribute="leading" constant="10" id="tOi-Gy-fkF"/>
                                            <constraint firstItem="xRu-Wh-deA" firstAttribute="leading" secondItem="Nwi-9Y-Mau" secondAttribute="leading" constant="8" id="uB6-IL-wPd"/>
                                            <constraint firstItem="zrG-Gx-jzs" firstAttribute="leading" secondItem="Nwi-9Y-Mau" secondAttribute="leading" constant="8" id="vzc-jg-Nlx"/>
                                            <constraint firstItem="3v3-ou-YDw" firstAttribute="top" secondItem="XVN-x4-AxY" secondAttribute="bottom" constant="18" id="wWD-yj-Uvg"/>
                                            <constraint firstAttribute="trailing" secondItem="n8b-I1-AB2" secondAttribute="trailing" constant="8" id="yx0-Hd-wue"/>
                                            <constraint firstItem="sZK-SY-8hk" firstAttribute="leading" secondItem="Nwi-9Y-Mau" secondAttribute="leading" constant="8" id="zEo-6x-ycG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nwi-9Y-Mau" secondAttribute="bottom" id="0Yf-WS-mCl"/>
                                    <constraint firstItem="Nwi-9Y-Mau" firstAttribute="leading" secondItem="6DI-5G-a0X" secondAttribute="leading" id="N2P-ou-5TN"/>
                                    <constraint firstItem="Nwi-9Y-Mau" firstAttribute="top" secondItem="6DI-5G-a0X" secondAttribute="top" id="VqG-Pf-R9L"/>
                                    <constraint firstItem="Nwi-9Y-Mau" firstAttribute="width" secondItem="6DI-5G-a0X" secondAttribute="width" id="W2v-jY-ifK"/>
                                    <constraint firstAttribute="trailing" secondItem="Nwi-9Y-Mau" secondAttribute="trailing" id="vPO-IW-RVh"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S04-H5-Yd0">
                                <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="YMG-qE-fRy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XN4-Q9-Uii">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hf-wp-eKD">
                                        <rect key="frame" x="0.0" y="76" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem id="Fjn-Ho-dbj">
                                                <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="u6z-fN-1zW">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" image="bell.fill" catalog="system" id="t1E-So-RPo">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="WtM-DO-8vp">
                                        <rect key="frame" x="161" y="52" width="70" height="68"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="PTz-nd-DsB"/>
                                            <constraint firstAttribute="width" constant="70" id="ydT-gR-jfL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WtM-DO-8vp" firstAttribute="centerX" secondItem="XN4-Q9-Uii" secondAttribute="centerX" id="1Gf-NA-FuU"/>
                                    <constraint firstAttribute="height" constant="120" id="UNz-hY-Ljm"/>
                                    <constraint firstItem="WtM-DO-8vp" firstAttribute="centerY" secondItem="XN4-Q9-Uii" secondAttribute="centerY" id="gOb-zJ-Fe1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RV0-1M-Ymh"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S04-H5-Yd0" firstAttribute="leading" secondItem="RV0-1M-Ymh" secondAttribute="leading" id="0VY-QK-xef"/>
                            <constraint firstItem="S04-H5-Yd0" firstAttribute="trailing" secondItem="RV0-1M-Ymh" secondAttribute="trailing" id="3zs-2s-HTt"/>
                            <constraint firstItem="XN4-Q9-Uii" firstAttribute="leading" secondItem="RV0-1M-Ymh" secondAttribute="leading" id="7ZN-LT-aCp"/>
                            <constraint firstAttribute="bottom" secondItem="S04-H5-Yd0" secondAttribute="bottom" id="ADs-XE-BH7"/>
                            <constraint firstItem="S04-H5-Yd0" firstAttribute="top" secondItem="6DI-5G-a0X" secondAttribute="bottom" id="Aa7-ZX-zzU"/>
                            <constraint firstItem="6DI-5G-a0X" firstAttribute="leading" secondItem="RV0-1M-Ymh" secondAttribute="leading" id="Sd1-w6-3cs"/>
                            <constraint firstItem="XN4-Q9-Uii" firstAttribute="top" secondItem="RV0-1M-Ymh" secondAttribute="top" id="Vhe-rn-iCc"/>
                            <constraint firstItem="XN4-Q9-Uii" firstAttribute="trailing" secondItem="RV0-1M-Ymh" secondAttribute="trailing" id="bwS-k0-HtW"/>
                            <constraint firstItem="6DI-5G-a0X" firstAttribute="trailing" secondItem="RV0-1M-Ymh" secondAttribute="trailing" id="fwh-b9-Dd7"/>
                            <constraint firstItem="6DI-5G-a0X" firstAttribute="top" secondItem="XN4-Q9-Uii" secondAttribute="bottom" id="rfO-ab-TeV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQO-1d-xgg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2063.3587786259541" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="66" height="72"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="mappin.and.ellipse.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
