<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin View-->
        <scene sceneID="YQo-ga-3El">
            <objects>
                <viewController id="kOJ-n7-0t9" userLabel="Admin View" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nji-RS-ob1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw5-C6-vtV">
                                <rect key="frame" x="0.0" y="168" width="393" height="649"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VK3-l2-EXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="minimal" text="Search" translatesAutoresizingMaskIntoConstraints="NO" id="EFO-HI-FhA">
                                                <rect key="frame" x="193" y="59" width="185" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="185" id="0qU-DF-hqs"/>
                                                    <constraint firstAttribute="height" constant="56" id="197-nN-w9a"/>
                                                </constraints>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign Technician" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTX-Nq-ZxV">
                                                <rect key="frame" x="88" y="8" width="216" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="216" id="18E-Zi-i8e"/>
                                                    <constraint firstAttribute="height" constant="39" id="ur9-yQ-9Uz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9wC-fV-3Oi">
                                                <rect key="frame" x="17" y="126" width="361" height="112"/>
                                                <subviews>
                                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXi-lF-6Sd">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="112"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gom-xr-Q5S">
                                                                <rect key="frame" x="8" y="8.6666666666666643" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ethan Carter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfP-a8-xZp">
                                                                <rect key="frame" x="56" y="8" width="115" height="26"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID: #002" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAJ-bF-xSN">
                                                                <rect key="frame" x="57" y="28" width="49" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="list.bullet.clipboard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VbW-ky-S9m">
                                                                <rect key="frame" x="9" y="56" width="18" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 Tasks Assigned " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKW-lf-NqA">
                                                                <rect key="frame" x="30" y="61" width="102" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ongoing: Wi-Fi config" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQF-Fj-MW4">
                                                                <rect key="frame" x="11" y="84" width="124" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8HZ-IF-4eW">
                                                                <rect key="frame" x="332" y="84" width="20" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Busy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuj-VF-HhA">
                                                                <rect key="frame" x="319" y="14" width="34" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.13333332540000001" green="0.18039217590000001" blue="0.29803922770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plumbing Technician" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqg-lr-2gM">
                                                                <rect key="frame" x="194" y="17" width="117" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.33725490196078434" green="0.38431372549019605" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="112" id="Eld-eF-QiE"/>
                                                            <constraint firstAttribute="width" constant="361" id="dgw-wQ-0Hc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLu-9c-XcD">
                                                <rect key="frame" x="17" y="253" width="361" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="361" id="Dav-ef-GSP"/>
                                                    <constraint firstAttribute="height" constant="39" id="Gdb-dl-cbR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Confirm technician assigning"/>
                                            </button>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="brH-qY-uNv">
                                                <rect key="frame" x="17" y="72" width="171" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="171" id="8Zb-JK-1mj"/>
                                                    <constraint firstAttribute="height" constant="31" id="uoq-cb-diy"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="Free"/>
                                                    <segment title="Busy"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" red="0.33725491169999999" green="0.38823530080000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EFO-HI-FhA" secondAttribute="trailing" constant="15" id="4rM-X5-0fQ"/>
                                            <constraint firstItem="9wC-fV-3Oi" firstAttribute="leading" secondItem="VK3-l2-EXZ" secondAttribute="leading" constant="17" id="5oh-R6-vBM"/>
                                            <constraint firstItem="VTX-Nq-ZxV" firstAttribute="leading" secondItem="VK3-l2-EXZ" secondAttribute="leading" constant="88" id="6H1-XL-EC1"/>
                                            <constraint firstItem="YLu-9c-XcD" firstAttribute="top" secondItem="9wC-fV-3Oi" secondAttribute="bottom" constant="15" id="9BQ-wz-jX2"/>
                                            <constraint firstAttribute="height" constant="800" id="B7M-uT-ktg"/>
                                            <constraint firstItem="VTX-Nq-ZxV" firstAttribute="top" secondItem="VK3-l2-EXZ" secondAttribute="top" constant="8" id="LTE-sn-gnv"/>
                                            <constraint firstItem="brH-qY-uNv" firstAttribute="top" secondItem="VTX-Nq-ZxV" secondAttribute="bottom" constant="25" id="g8S-Rx-7xq"/>
                                            <constraint firstItem="EFO-HI-FhA" firstAttribute="top" secondItem="VTX-Nq-ZxV" secondAttribute="bottom" constant="12" id="lG6-RE-Xcm"/>
                                            <constraint firstItem="brH-qY-uNv" firstAttribute="leading" secondItem="VK3-l2-EXZ" secondAttribute="leading" constant="17" id="plq-ed-1e6"/>
                                            <constraint firstItem="9wC-fV-3Oi" firstAttribute="top" secondItem="EFO-HI-FhA" secondAttribute="bottom" constant="11" id="qtX-5D-VrP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VK3-l2-EXZ" firstAttribute="top" secondItem="Rw5-C6-vtV" secondAttribute="top" id="2E2-vh-v5b"/>
                                    <constraint firstAttribute="trailing" secondItem="VK3-l2-EXZ" secondAttribute="trailing" id="S8L-xj-p9b"/>
                                    <constraint firstItem="VK3-l2-EXZ" firstAttribute="width" secondItem="Rw5-C6-vtV" secondAttribute="width" id="W4N-JO-BH3"/>
                                    <constraint firstAttribute="bottom" secondItem="VK3-l2-EXZ" secondAttribute="bottom" id="hJn-pN-a0f"/>
                                    <constraint firstItem="VK3-l2-EXZ" firstAttribute="leading" secondItem="Rw5-C6-vtV" secondAttribute="leading" id="t2W-d7-vta"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOf-Jb-MZn">
                                <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="zpd-m9-WSR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76z-Wm-3rR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCn-5x-kCv">
                                        <rect key="frame" x="0.0" y="76" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem id="lOo-dv-s2c">
                                                <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="hwe-8U-cAb">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" image="bell.fill" catalog="system" id="SA1-Tr-kvG">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="kpn-tg-khf">
                                        <rect key="frame" x="161" y="52" width="70" height="68"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="2Ce-Vh-w9v"/>
                                            <constraint firstAttribute="height" constant="70" id="Zfw-HX-Vr0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kpn-tg-khf" firstAttribute="centerY" secondItem="76z-Wm-3rR" secondAttribute="centerY" id="AU1-TO-TBV"/>
                                    <constraint firstAttribute="height" constant="120" id="qDu-Sa-NIz"/>
                                    <constraint firstItem="kpn-tg-khf" firstAttribute="centerX" secondItem="76z-Wm-3rR" secondAttribute="centerX" id="x2G-C8-eCa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fM9-rH-eyK"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="76z-Wm-3rR" firstAttribute="trailing" secondItem="fM9-rH-eyK" secondAttribute="trailing" id="Drj-q1-2Pp"/>
                            <constraint firstItem="76z-Wm-3rR" firstAttribute="leading" secondItem="fM9-rH-eyK" secondAttribute="leading" id="Erk-o5-vK4"/>
                            <constraint firstItem="Rw5-C6-vtV" firstAttribute="top" secondItem="76z-Wm-3rR" secondAttribute="bottom" id="Mg8-Wh-V51"/>
                            <constraint firstItem="76z-Wm-3rR" firstAttribute="top" secondItem="fM9-rH-eyK" secondAttribute="top" id="O2q-oo-r38"/>
                            <constraint firstItem="Rw5-C6-vtV" firstAttribute="leading" secondItem="fM9-rH-eyK" secondAttribute="leading" id="Pj6-fQ-fff"/>
                            <constraint firstItem="Rw5-C6-vtV" firstAttribute="trailing" secondItem="fM9-rH-eyK" secondAttribute="trailing" id="h5L-JF-hwT"/>
                            <constraint firstItem="hOf-Jb-MZn" firstAttribute="top" secondItem="Rw5-C6-vtV" secondAttribute="bottom" id="icP-IE-RO1"/>
                            <constraint firstItem="hOf-Jb-MZn" firstAttribute="trailing" secondItem="fM9-rH-eyK" secondAttribute="trailing" id="oc1-9x-fih"/>
                            <constraint firstAttribute="bottom" secondItem="hOf-Jb-MZn" secondAttribute="bottom" id="pSK-Ea-6DI"/>
                            <constraint firstItem="hOf-Jb-MZn" firstAttribute="leading" secondItem="fM9-rH-eyK" secondAttribute="leading" id="xmP-PH-Mga"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKx-Rc-jui" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2063.3587786259541" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="66" height="72"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="list.bullet.clipboard.fill" catalog="system" width="98" height="128"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
