<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin View-->
        <scene sceneID="a8u-pO-1w8">
            <objects>
                <viewController title="Admin Duplicates" id="vNq-8f-dQA" userLabel="Admin View" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMw-YC-lZp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwj-aw-OTj">
                                <rect key="frame" x="0.0" y="238" width="393" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Je4-4l-sqy">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vo3-IT-arf">
                                                <rect key="frame" x="16" y="50" width="361" height="650"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="K0p-Dl-Dv2">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="382"/>
                                                        <subviews>
                                                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azJ-Gb-zKv">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="247"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="r2U-Xz-LTm">
                                                                        <rect key="frame" x="8" y="8" width="345" height="231"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3V-MI-iti">
                                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="99"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe - June 15, 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpC-sT-B9L">
                                                                                        <rect key="frame" x="0.0" y="32" width="197" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.33725491169999999" green="0.38823530080000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Technician: Ethan Carter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9o-fV-4tw">
                                                                                        <rect key="frame" x="0.0" y="55" width="186" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.33725491169999999" green="0.38823530080000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location: Building 19.102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N3-cT-ZbT">
                                                                                        <rect key="frame" x="0.0" y="78" width="189" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.33725491169999999" green="0.38823530080000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request: #12346 Leaky Faucet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOU-9Y-O6x">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="99" id="e73-TH-HWC"/>
                                                                                    <constraint firstAttribute="width" constant="345" id="y4e-nm-NdW"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16F-0X-Kkl">
                                                                                <rect key="frame" x="0.0" y="132" width="345" height="99"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe - June 15, 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXE-z4-tZa">
                                                                                        <rect key="frame" x="0.0" y="32" width="197" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.33725491169999999" green="0.38823530080000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Technician: Ethan Carter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7h-Oa-Op2">
                                                                                        <rect key="frame" x="0.0" y="55" width="186" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.33725491169999999" green="0.38823530080000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location: Building 19.102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3S-DG-QNl">
                                                                                        <rect key="frame" x="0.0" y="78" width="189" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.33725491169999999" green="0.38823530080000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request: #12346 Leaky Faucet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwv-pq-VO2">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="345" id="Mqu-iC-09f"/>
                                                                                    <constraint firstAttribute="height" constant="99" id="gEZ-8s-04p"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.50196078430000002" green="0.55294117649999996" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="r2U-Xz-LTm" secondAttribute="bottom" constant="8" id="4H2-LP-PNN"/>
                                                                    <constraint firstItem="r2U-Xz-LTm" firstAttribute="top" secondItem="azJ-Gb-zKv" secondAttribute="top" constant="8" id="Hjo-gn-Me3"/>
                                                                    <constraint firstItem="r2U-Xz-LTm" firstAttribute="leading" secondItem="azJ-Gb-zKv" secondAttribute="leading" constant="8" id="rKJ-J5-soA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="r2U-Xz-LTm" secondAttribute="trailing" constant="8" id="v7B-pr-JrR"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ty-zh-kOp">
                                                                <rect key="frame" x="0.0" y="253" width="361" height="39"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l20-aq-Qhy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="39"/>
                                                                        <color key="backgroundColor" red="0.16078431369999999" green="0.23921568630000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="39" id="Ggm-Mu-0Bd"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="   Merge Requests"/>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.trianglehead.merge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="INH-RS-NJZ">
                                                                        <rect key="frame" x="106" y="9" width="14" height="21"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="NdI-lT-Fyc"/>
                                                                            <constraint firstAttribute="height" constant="25.670000000000002" id="cbf-re-ErE"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="INH-RS-NJZ" firstAttribute="leading" secondItem="6Ty-zh-kOp" secondAttribute="leading" constant="106" id="NBX-mF-xxE"/>
                                                                    <constraint firstItem="l20-aq-Qhy" firstAttribute="leading" secondItem="6Ty-zh-kOp" secondAttribute="leading" id="NRC-3x-oce"/>
                                                                    <constraint firstItem="INH-RS-NJZ" firstAttribute="top" secondItem="6Ty-zh-kOp" secondAttribute="top" constant="7" id="Nte-5y-vzM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="INH-RS-NJZ" secondAttribute="trailing" constant="241" id="T4k-I9-SC6"/>
                                                                    <constraint firstAttribute="bottom" secondItem="INH-RS-NJZ" secondAttribute="bottom" constant="6.3300000000000001" id="W8I-gd-Mtb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="l20-aq-Qhy" secondAttribute="trailing" id="b6O-mi-ZtW"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qu4-sH-Ok7">
                                                                <rect key="frame" x="0.0" y="298" width="361" height="39"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75A-p3-prv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="39"/>
                                                                        <color key="backgroundColor" red="0.68627450980000004" green="0.18039215689999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="39" id="scW-v1-kbg"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="    Delete Duplicate"/>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="trash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tZz-ei-9jh">
                                                                        <rect key="frame" x="104" y="7.9999999999999627" width="19" height="21"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="19" id="AAw-wI-7N3"/>
                                                                            <constraint firstAttribute="height" constant="20.670000000000002" id="udV-v6-Zhj"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="tZz-ei-9jh" firstAttribute="top" secondItem="qu4-sH-Ok7" secondAttribute="top" constant="8.6699999999999999" id="EX3-ut-7QI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tZz-ei-9jh" secondAttribute="trailing" constant="238" id="Hu1-qe-SFc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="75A-p3-prv" secondAttribute="trailing" id="Plv-JO-TdY"/>
                                                                    <constraint firstItem="tZz-ei-9jh" firstAttribute="leading" secondItem="qu4-sH-Ok7" secondAttribute="leading" constant="104" id="fcW-6N-nIH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tZz-ei-9jh" secondAttribute="bottom" constant="9.6699999999999999" id="s9Z-vg-bhY"/>
                                                                    <constraint firstItem="75A-p3-prv" firstAttribute="leading" secondItem="qu4-sH-Ok7" secondAttribute="leading" id="zJN-H7-Ung"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sue-oK-yVf">
                                                                <rect key="frame" x="0.0" y="343" width="361" height="39"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBD-9N-Sxh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="39"/>
                                                                        <color key="backgroundColor" red="0.16078431369999999" green="0.23921568630000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="39" id="oLH-vB-VPy"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="   Not a Duplicate"/>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="document.on.document.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LoR-4o-8Oi">
                                                                        <rect key="frame" x="102" y="9.0000000000000391" width="22" height="21"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="SDP-zl-hi6"/>
                                                                            <constraint firstAttribute="height" constant="17" id="tlc-th-Mhg"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="LoR-4o-8Oi" firstAttribute="top" secondItem="Sue-oK-yVf" secondAttribute="top" constant="10.33" id="1v1-gr-XaZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xBD-9N-Sxh" secondAttribute="trailing" id="5MQ-fY-AlV"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LoR-4o-8Oi" secondAttribute="bottom" constant="11.67" id="E4X-Dz-U5A"/>
                                                                    <constraint firstItem="LoR-4o-8Oi" firstAttribute="leading" secondItem="Sue-oK-yVf" secondAttribute="leading" constant="102" id="HvD-bZ-zio"/>
                                                                    <constraint firstItem="xBD-9N-Sxh" firstAttribute="leading" secondItem="Sue-oK-yVf" secondAttribute="leading" id="i0j-4D-MWj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LoR-4o-8Oi" secondAttribute="trailing" constant="237" id="yph-ru-wgp"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Tty-hJ-W4P">
                                                        <rect key="frame" x="0.0" y="400" width="361" height="250"/>
                                                        <subviews>
                                                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL5-a2-t7H">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="115"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="YnC-Uq-zng">
                                                                        <rect key="frame" x="8" y="8" width="345" height="99"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bay-ZF-2qb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="99"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="John Doe - June 15, 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGb-1S-lMe">
                                                                                        <rect key="frame" x="0.0" y="32" width="197" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.33725491169999999" green="0.38823530080000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Technician: Ethan Carter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38W-Km-QlA">
                                                                                        <rect key="frame" x="0.0" y="55" width="186" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.33725491169999999" green="0.38823530080000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location: Building 19.102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWi-nr-ceQ">
                                                                                        <rect key="frame" x="0.0" y="78" width="189" height="21"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" red="0.33725491169999999" green="0.38823530080000002" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Request: #12346 Leaky Faucet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS6-Rb-i3J">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="345" id="ALt-61-Fya"/>
                                                                                    <constraint firstAttribute="height" constant="99" id="T0o-JB-ejK"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.50196078430000002" green="0.55294117649999996" blue="0.64313725489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="YnC-Uq-zng" firstAttribute="top" secondItem="VL5-a2-t7H" secondAttribute="top" constant="8" id="8c5-BD-dGn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YnC-Uq-zng" secondAttribute="trailing" constant="8" id="IrT-v5-oT1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YnC-Uq-zng" secondAttribute="bottom" constant="8" id="Is6-by-6jn"/>
                                                                    <constraint firstItem="YnC-Uq-zng" firstAttribute="leading" secondItem="VL5-a2-t7H" secondAttribute="leading" constant="8" id="Wc1-7e-XB2"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Zp-Yv-VGV">
                                                                <rect key="frame" x="0.0" y="121" width="361" height="39"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fs-8P-l37">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="39"/>
                                                                        <color key="backgroundColor" red="0.16078431369999999" green="0.23921568630000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="39" id="0pU-Td-9v2"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="   Merge Requests"/>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.trianglehead.merge" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V8T-gQ-tpx">
                                                                        <rect key="frame" x="106" y="9" width="14" height="21"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="14" id="hPg-IR-UIG"/>
                                                                            <constraint firstAttribute="height" constant="25.670000000000002" id="uZM-mb-eFX"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="V8T-gQ-tpx" secondAttribute="trailing" constant="241" id="FAc-Gb-zBW"/>
                                                                    <constraint firstItem="V8T-gQ-tpx" firstAttribute="leading" secondItem="2Zp-Yv-VGV" secondAttribute="leading" constant="106" id="MlU-fq-tr8"/>
                                                                    <constraint firstItem="V8T-gQ-tpx" firstAttribute="top" secondItem="2Zp-Yv-VGV" secondAttribute="top" constant="7" id="fLQ-oe-gmy"/>
                                                                    <constraint firstItem="4fs-8P-l37" firstAttribute="leading" secondItem="2Zp-Yv-VGV" secondAttribute="leading" id="hqU-NQ-Qbw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4fs-8P-l37" secondAttribute="trailing" id="iDu-Xf-H1I"/>
                                                                    <constraint firstAttribute="bottom" secondItem="V8T-gQ-tpx" secondAttribute="bottom" constant="6.3300000000000001" id="zNy-w9-WGd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lq-2m-kRx">
                                                                <rect key="frame" x="0.0" y="166" width="361" height="39"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3M-nH-dRw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="39"/>
                                                                        <color key="backgroundColor" red="0.68627450980000004" green="0.18039215689999999" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="39" id="eTF-8R-2ft"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="    Delete Duplicate"/>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="trash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ynk-uX-syn">
                                                                        <rect key="frame" x="104" y="7.9999999999999627" width="19" height="21"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="19" id="IuS-aa-SDf"/>
                                                                            <constraint firstAttribute="height" constant="20.670000000000002" id="OjU-Pg-4x3"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ynk-uX-syn" secondAttribute="bottom" constant="9.6699999999999999" id="9g6-Tr-epA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ynk-uX-syn" secondAttribute="trailing" constant="238" id="My7-qL-87O"/>
                                                                    <constraint firstAttribute="trailing" secondItem="q3M-nH-dRw" secondAttribute="trailing" id="NcF-dz-Cyd"/>
                                                                    <constraint firstItem="q3M-nH-dRw" firstAttribute="leading" secondItem="2lq-2m-kRx" secondAttribute="leading" id="VQb-5H-Qcp"/>
                                                                    <constraint firstItem="ynk-uX-syn" firstAttribute="leading" secondItem="2lq-2m-kRx" secondAttribute="leading" constant="104" id="Vx8-Lq-NHZ"/>
                                                                    <constraint firstItem="ynk-uX-syn" firstAttribute="top" secondItem="2lq-2m-kRx" secondAttribute="top" constant="8.6699999999999999" id="hMD-KE-VC5"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSJ-AH-W0b">
                                                                <rect key="frame" x="0.0" y="211" width="361" height="39"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ip2-1c-PKh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="39"/>
                                                                        <color key="backgroundColor" red="0.16078431369999999" green="0.23921568630000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="39" id="fhz-zP-ICS"/>
                                                                        </constraints>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="   Not a Duplicate"/>
                                                                    </button>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="document.on.document.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HDn-g3-GWm">
                                                                        <rect key="frame" x="102" y="9.0000000000000391" width="22" height="21"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="R2i-Ek-E5e"/>
                                                                            <constraint firstAttribute="height" constant="17" id="Wj2-5b-uqa"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="HDn-g3-GWm" firstAttribute="leading" secondItem="cSJ-AH-W0b" secondAttribute="leading" constant="102" id="0kC-HN-tn7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HDn-g3-GWm" secondAttribute="bottom" constant="11.67" id="C09-hz-0Zc"/>
                                                                    <constraint firstItem="ip2-1c-PKh" firstAttribute="leading" secondItem="cSJ-AH-W0b" secondAttribute="leading" id="DRJ-I4-ace"/>
                                                                    <constraint firstItem="HDn-g3-GWm" firstAttribute="top" secondItem="cSJ-AH-W0b" secondAttribute="top" constant="10.33" id="fjk-EH-WFV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ip2-1c-PKh" secondAttribute="trailing" id="iAs-ki-6o6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HDn-g3-GWm" secondAttribute="trailing" constant="237" id="jyP-dQ-ItH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duplicates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3X-Ub-epZ">
                                                <rect key="frame" x="136" y="8" width="120" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="adw-7R-ptU"/>
                                                    <constraint firstAttribute="height" constant="24" id="bLG-yG-IjK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Vo3-IT-arf" secondAttribute="trailing" constant="16" id="G6g-RS-nn4"/>
                                            <constraint firstItem="B3X-Ub-epZ" firstAttribute="top" secondItem="Je4-4l-sqy" secondAttribute="top" constant="8" id="K70-2C-l4w"/>
                                            <constraint firstItem="B3X-Ub-epZ" firstAttribute="leading" secondItem="Je4-4l-sqy" secondAttribute="leading" constant="136" id="Ptc-jV-hQv"/>
                                            <constraint firstItem="Vo3-IT-arf" firstAttribute="leading" secondItem="Je4-4l-sqy" secondAttribute="leading" constant="16" id="SYd-f4-K4J"/>
                                            <constraint firstItem="Vo3-IT-arf" firstAttribute="top" secondItem="B3X-Ub-epZ" secondAttribute="bottom" constant="18" id="ent-KW-bra"/>
                                            <constraint firstAttribute="bottom" secondItem="Vo3-IT-arf" secondAttribute="bottom" id="tLR-Ad-ULT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Je4-4l-sqy" firstAttribute="top" secondItem="nwj-aw-OTj" secondAttribute="top" id="4P9-EJ-AUi"/>
                                    <constraint firstItem="Je4-4l-sqy" firstAttribute="leading" secondItem="nwj-aw-OTj" secondAttribute="leading" id="BO1-Ix-G2O"/>
                                    <constraint firstItem="Je4-4l-sqy" firstAttribute="width" secondItem="nwj-aw-OTj" secondAttribute="width" id="N7B-5c-fWf"/>
                                    <constraint firstAttribute="bottom" secondItem="Je4-4l-sqy" secondAttribute="bottom" id="fQx-0R-bck"/>
                                    <constraint firstAttribute="trailing" secondItem="Je4-4l-sqy" secondAttribute="trailing" id="rF5-6n-5aL"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqZ-gn-z21">
                                <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="nUh-wB-I2G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9tB-Q9-0xI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzZ-9e-4dN">
                                        <rect key="frame" x="0.0" y="76" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem id="pqW-5e-5Uz">
                                                <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="SFV-Ms-a6p">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" image="bell.fill" catalog="system" id="FCf-iK-XCl">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="kBa-Zb-C2N">
                                        <rect key="frame" x="161" y="52" width="70" height="68"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Vr8-gJ-oa6"/>
                                            <constraint firstAttribute="height" constant="70" id="iJO-fq-ibd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kBa-Zb-C2N" firstAttribute="centerX" secondItem="9tB-Q9-0xI" secondAttribute="centerX" id="ae0-aE-b7o"/>
                                    <constraint firstItem="kBa-Zb-C2N" firstAttribute="centerY" secondItem="9tB-Q9-0xI" secondAttribute="centerY" id="dp8-Jq-Egf"/>
                                    <constraint firstAttribute="height" constant="120" id="nYL-WE-gyg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vHb-Lj-Lwl"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9tB-Q9-0xI" firstAttribute="trailing" secondItem="vHb-Lj-Lwl" secondAttribute="trailing" id="4UM-HV-OT9"/>
                            <constraint firstItem="tqZ-gn-z21" firstAttribute="leading" secondItem="vHb-Lj-Lwl" secondAttribute="leading" id="DLH-V9-qyY"/>
                            <constraint firstItem="nwj-aw-OTj" firstAttribute="leading" secondItem="vHb-Lj-Lwl" secondAttribute="leading" id="KDX-mk-z8O"/>
                            <constraint firstItem="tqZ-gn-z21" firstAttribute="trailing" secondItem="vHb-Lj-Lwl" secondAttribute="trailing" id="Mbf-kk-yYv"/>
                            <constraint firstItem="9tB-Q9-0xI" firstAttribute="top" secondItem="vHb-Lj-Lwl" secondAttribute="top" id="UlC-lz-udl"/>
                            <constraint firstAttribute="bottom" secondItem="tqZ-gn-z21" secondAttribute="bottom" id="XaJ-Fe-kqL"/>
                            <constraint firstItem="nwj-aw-OTj" firstAttribute="trailing" secondItem="vHb-Lj-Lwl" secondAttribute="trailing" id="qkn-j1-lPk"/>
                            <constraint firstItem="9tB-Q9-0xI" firstAttribute="leading" secondItem="vHb-Lj-Lwl" secondAttribute="leading" id="txN-fk-RHm"/>
                            <constraint firstItem="tqZ-gn-z21" firstAttribute="top" secondItem="nwj-aw-OTj" secondAttribute="bottom" id="uvv-UI-C3q"/>
                            <constraint firstItem="nwj-aw-OTj" firstAttribute="top" secondItem="9tB-Q9-0xI" secondAttribute="bottom" id="vga-jU-ibJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4W-Pr-29n" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="49"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="66" height="72"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrow.trianglehead.merge" catalog="system" width="114" height="128"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="document.on.document.fill" catalog="system" width="112" height="128"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
    </resources>
</document>
