<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WaK-hv-JrE">
            <objects>
                <viewController id="7Sg-pS-oA8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OfJ-Fp-qX9">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YZ0-KY-h9l">
                                <rect key="frame" x="0.0" y="118" width="440" height="1014"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-UB-DIV">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terms &amp; Conditions" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnk-La-wjO">
                                                <rect key="frame" x="23" y="36" width="303" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agreement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFq-IS-ixK">
                                                <rect key="frame" x="23" y="36" width="106" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.Data Integrity and Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOg-gD-ZMF">
                                                <rect key="frame" x="23" y="450" width="235" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.System Management" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szt-2I-5dy">
                                                <rect key="frame" x="23" y="159" width="203" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjZ-LY-FlY">
                                                <rect key="frame" x="23" y="212" width="386" height="186"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Administrators are responsible for overseeing the overall operation of the University Service App, including managing user accounts, technician roles, service workflows, and system configurations. All administrative actions must align with university policies, operational standards, and applicable regulations. Administrators must ensure the system remains functional, fair, and accessible to authorized users.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5J-Oy-hoF">
                                                <rect key="frame" x="23" y="512" width="386" height="205"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Administrators are obligated to implement and maintain appropriate security measures to protect system data from unauthorized access, alteration, or loss. This includes managing permissions, monitoring system activity, and ensuring the accuracy and consistency of stored data. Administrators must take reasonable steps to address vulnerabilities, system errors, or security incidents promptly.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.Proper Use of Privileges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekW-yS-EdJ">
                                                <rect key="frame" x="23" y="740" width="212" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-84-pXq">
                                                <rect key="frame" x="23" y="794" width="386" height="185"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Administrative privileges grant elevated access and control over system resources and must be exercised responsibly and ethically. Administrators must not misuse their authority for personal benefit, unauthorized changes, or unfair treatment of users or technicians. The university reserves the right to audit administrative actions and revoke privileges if misuse or negligence is identified.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rw6-MB-2DG">
                                                <rect key="frame" x="41" y="1056" width="295" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.15686275059999999" green="0.2470588088" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="tableBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="I agree"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25490197539999998" green="0.32156863810000003" blue="0.47450977560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1200" id="oUK-qc-c7b"/>
                                            <constraint firstAttribute="height" constant="1200" id="qJD-0Y-IjV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q77-UB-DIV" firstAttribute="top" secondItem="YZ0-KY-h9l" secondAttribute="top" id="EEw-As-Rgt"/>
                                    <constraint firstAttribute="bottom" secondItem="Q77-UB-DIV" secondAttribute="bottom" id="F7y-2d-kOe"/>
                                    <constraint firstAttribute="bottom" secondItem="Q77-UB-DIV" secondAttribute="bottom" id="Pcf-ds-z85"/>
                                    <constraint firstItem="Q77-UB-DIV" firstAttribute="leading" secondItem="YZ0-KY-h9l" secondAttribute="leading" id="R3v-ny-bSP"/>
                                    <constraint firstAttribute="trailing" secondItem="Q77-UB-DIV" secondAttribute="trailing" id="fxP-KY-dI8"/>
                                    <constraint firstItem="Q77-UB-DIV" firstAttribute="top" secondItem="YZ0-KY-h9l" secondAttribute="top" id="mMb-ai-ZRq"/>
                                    <constraint firstItem="Q77-UB-DIV" firstAttribute="leading" secondItem="YZ0-KY-h9l" secondAttribute="leading" id="sK7-2E-EhM"/>
                                    <constraint firstAttribute="trailing" secondItem="Q77-UB-DIV" secondAttribute="trailing" id="utz-Df-NRE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m4C-Vv-pdz"/>
                        <color key="backgroundColor" red="0.1647058874" green="0.22745099660000001" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YZ0-KY-h9l" firstAttribute="top" secondItem="m4C-Vv-pdz" secondAttribute="top" id="3Vd-S7-2fF"/>
                            <constraint firstItem="YZ0-KY-h9l" firstAttribute="trailing" secondItem="m4C-Vv-pdz" secondAttribute="trailing" id="7k5-x9-XWu"/>
                            <constraint firstItem="YZ0-KY-h9l" firstAttribute="leading" secondItem="m4C-Vv-pdz" secondAttribute="leading" id="8Xd-g7-8Jg"/>
                            <constraint firstItem="m4C-Vv-pdz" firstAttribute="bottom" secondItem="YZ0-KY-h9l" secondAttribute="bottom" id="BVU-s4-UXT"/>
                            <constraint firstItem="YZ0-KY-h9l" firstAttribute="trailing" secondItem="m4C-Vv-pdz" secondAttribute="trailing" id="BYq-mR-o9Q"/>
                            <constraint firstItem="YZ0-KY-h9l" firstAttribute="leading" secondItem="m4C-Vv-pdz" secondAttribute="leading" id="UiH-Wo-Z9W"/>
                            <constraint firstItem="m4C-Vv-pdz" firstAttribute="bottom" secondItem="YZ0-KY-h9l" secondAttribute="bottom" id="exC-sJ-uRo"/>
                            <constraint firstItem="YZ0-KY-h9l" firstAttribute="top" secondItem="m4C-Vv-pdz" secondAttribute="top" id="wwg-z9-MHt"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="440" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9i-Rq-Emr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.45801526717554" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
