<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin View-->
        <scene sceneID="hrX-Gr-4FW">
            <objects>
                <viewController id="BgM-4W-fp3" userLabel="Admin View" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v13-KG-9kO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUi-wj-p2B">
                                <rect key="frame" x="0.0" y="168" width="393" height="649"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swt-3G-XHL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-n2-4Ig">
                                                <rect key="frame" x="16" y="8" width="64" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw2-BL-tcv">
                                                <rect key="frame" x="16" y="308" width="183" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-We-tTI">
                                                <rect key="frame" x="6" y="44" width="158" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.31920295949999999" green="0.39176574349999999" blue="0.51512324809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <menu key="menu" id="AHh-Dk-pId">
                                                    <children>
                                                        <command title="Item 1" id="RlF-xA-uZ7"/>
                                                        <command title="Item 2" id="PPN-RL-cXt"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title=" Insufficient          ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="chevron.compact.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-Y1-fgp">
                                                <rect key="frame" x="144" y="49" width="19" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Clarity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw8-Ze-oRx">
                                                <rect key="frame" x="18" y="85" width="64" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oin-LU-ifP">
                                                <rect key="frame" x="8" y="121" width="156" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.31920295949999999" green="0.39176574349999999" blue="0.51512324809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <menu key="menu" id="CUS-y8-j27">
                                                    <children>
                                                        <command title="Item 1" id="Zfz-a3-YMD"/>
                                                        <command title="Item 2" id="vU5-fu-T2T"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title=" Partially Unclear          ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="chevron.compact.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YlC-P2-RPk">
                                                <rect key="frame" x="144" y="128" width="19" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completeness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iam-Bq-RYV">
                                                <rect key="frame" x="18" y="161" width="144" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1W-sI-xh4">
                                                <rect key="frame" x="8" y="197" width="155" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.31920295949999999" green="0.39176574349999999" blue="0.51512324809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <menu key="menu" id="mOo-wh-8OH">
                                                    <children>
                                                        <command title="Item 1" id="mbc-4p-6Ne"/>
                                                        <command title="Item 2" id="ifH-o4-qLA"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title=" Incomplete          ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="chevron.compact.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pbm-Xw-5xv">
                                                <rect key="frame" x="144" y="202" width="19" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Validity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC5-Cq-8yO">
                                                <rect key="frame" x="18" y="235" width="72" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E19-Gf-aHM">
                                                <rect key="frame" x="8" y="270" width="155" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.31920295949999999" green="0.39176574349999999" blue="0.51512324809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <menu key="menu" id="Y3Y-Mn-Kel">
                                                    <children>
                                                        <command title="Item 1" id="kWH-dS-K31"/>
                                                        <command title="Item 2" id="0Of-KO-rNR"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title=" Valid          ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="chevron.compact.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Jjr-ds-X2V">
                                                <rect key="frame" x="144" y="275" width="19" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="This request is unclear and requires more detail" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dny-fo-0Oc">
                                                <rect key="frame" x="8" y="344" width="377" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.31920295949999999" green="0.39176574349999999" blue="0.51512324809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ve4-KA-yb6">
                                                <rect key="frame" x="8" y="527" width="184" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wE4-he-PRo">
                                                <rect key="frame" x="201" y="527" width="184" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="YWi-SD-8kd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="swt-3G-XHL" firstAttribute="top" secondItem="DUi-wj-p2B" secondAttribute="top" id="4rU-Fm-yOJ"/>
                                    <constraint firstAttribute="bottom" secondItem="swt-3G-XHL" secondAttribute="bottom" id="HCx-3h-snM"/>
                                    <constraint firstAttribute="trailing" secondItem="swt-3G-XHL" secondAttribute="trailing" id="PY1-wV-nVN"/>
                                    <constraint firstItem="swt-3G-XHL" firstAttribute="width" secondItem="DUi-wj-p2B" secondAttribute="width" id="cSg-y2-PVP"/>
                                    <constraint firstItem="swt-3G-XHL" firstAttribute="leading" secondItem="DUi-wj-p2B" secondAttribute="leading" id="lQX-OC-TiU"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4W-p2-itb">
                                <rect key="frame" x="0.0" y="769" width="393" height="83"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-p9-318">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem title="Dashboard" image="TechnicianScheduleIcon" id="a6d-IN-p0Q"/>
                                            <tabBarItem title="Duplicates" image="RoomIcon" id="g8q-ms-N4S"/>
                                            <tabBarItem title="Technicians" image="AdminTechnician" id="PSk-xk-8Da"/>
                                            <tabBarItem title="Inventory" image="AdminInventory" id="EXY-n1-0CQ"/>
                                            <tabBarItem title="Room" image="RoomIcon" id="uTB-0b-s8X"/>
                                            <tabBarItem title="Settings" image="SettingsIcon" id="6fD-kt-PPS"/>
                                        </items>
                                        <color key="barTintColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="RGo-sW-UQe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zSw-wE-EHb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDq-4y-cB1">
                                        <rect key="frame" x="0.0" y="76" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem id="ZNY-ry-PD1">
                                                <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="Jm6-wC-4Rg">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" image="bell.fill" catalog="system" id="yoM-TW-D5B">
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="OBf-dY-Lyl">
                                        <rect key="frame" x="161" y="52" width="70" height="68"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="J4I-NZ-SoY"/>
                                            <constraint firstAttribute="width" constant="70" id="bHT-ws-R9Z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.12941176469999999" green="0.20784313730000001" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OBf-dY-Lyl" firstAttribute="centerY" secondItem="zSw-wE-EHb" secondAttribute="centerY" id="6Ax-u4-nXT"/>
                                    <constraint firstItem="OBf-dY-Lyl" firstAttribute="centerX" secondItem="zSw-wE-EHb" secondAttribute="centerX" id="TWv-B2-MUT"/>
                                    <constraint firstAttribute="height" constant="120" id="zWy-Rb-EOR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ry7-So-9TS"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.23137254900000001" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DUi-wj-p2B" firstAttribute="leading" secondItem="ry7-So-9TS" secondAttribute="leading" id="4H2-Ca-Rlk"/>
                            <constraint firstItem="zSw-wE-EHb" firstAttribute="top" secondItem="ry7-So-9TS" secondAttribute="top" id="K3q-G2-UWe"/>
                            <constraint firstItem="h4W-p2-itb" firstAttribute="top" secondItem="DUi-wj-p2B" secondAttribute="bottom" id="SkD-es-jwD"/>
                            <constraint firstItem="h4W-p2-itb" firstAttribute="leading" secondItem="ry7-So-9TS" secondAttribute="leading" id="SzK-Bx-07O"/>
                            <constraint firstItem="DUi-wj-p2B" firstAttribute="trailing" secondItem="ry7-So-9TS" secondAttribute="trailing" id="YxS-vM-QO7"/>
                            <constraint firstItem="h4W-p2-itb" firstAttribute="trailing" secondItem="ry7-So-9TS" secondAttribute="trailing" id="cfa-RM-Y3g"/>
                            <constraint firstItem="zSw-wE-EHb" firstAttribute="leading" secondItem="ry7-So-9TS" secondAttribute="leading" id="n9n-qe-Unr"/>
                            <constraint firstItem="zSw-wE-EHb" firstAttribute="trailing" secondItem="ry7-So-9TS" secondAttribute="trailing" id="t78-Ic-quE"/>
                            <constraint firstAttribute="bottom" secondItem="h4W-p2-itb" secondAttribute="bottom" id="xB5-l6-ahv"/>
                            <constraint firstItem="DUi-wj-p2B" firstAttribute="top" secondItem="zSw-wE-EHb" secondAttribute="bottom" id="zc6-56-UmA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30h-Ib-oe5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2063.3587786259541" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="AdminInventory" width="24" height="24"/>
        <image name="AdminTechnician" width="24" height="24"/>
        <image name="Image" width="66" height="72"/>
        <image name="RoomIcon" width="24" height="24"/>
        <image name="SettingsIcon" width="24" height="24"/>
        <image name="TechnicianScheduleIcon" width="24" height="24"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="chevron.compact.down" catalog="system" width="128" height="42"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
