<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hHw-yL-pwq">
            <objects>
                <viewController id="Jsn-VT-tYq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7P5-0J-a4M">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hz2-o2-ObL">
                                <rect key="frame" x="0.0" y="118" width="440" height="1014"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LhM-gJ-3da">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terms &amp; Conditions" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snk-bz-1C3">
                                                <rect key="frame" x="37" y="20" width="303" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agreement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYK-ea-Wyh">
                                                <rect key="frame" x="37" y="20" width="106" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.Professional Conduct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezp-2o-drh">
                                                <rect key="frame" x="45" y="452" width="241" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.Authorized Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPD-BX-PCP">
                                                <rect key="frame" x="45" y="129" width="180" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bh-LV-bDA">
                                                <rect key="frame" x="45" y="481" width="395" height="266"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Technicians are required to carry out their responsibilities in a professional, ethical, and timely manner. This includes accurately updating service statuses, documenting work performed, and communicating respectfully with users through the application. Technicians must adhere to university service standards and operational guidelines while ensuring that resolutions are performed safely and efficiently.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CX-aA-bTV">
                                                <rect key="frame" x="45" y="803" width="387" height="247"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Technicians must maintain strict confidentiality regarding all personal data, service details, and internal information accessed through the application. Such information must not be disclosed, copied, or used for purposes outside the scope of assigned duties. Breaches of confidentiality may result in immediate access suspension and further disciplinary or legal action in accordance with university policies.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.Confidentiality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="867-PS-5uy">
                                                <rect key="frame" x="45" y="774" width="241" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-5a-KgU">
                                                <rect key="frame" x="73" y="1058" width="295" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.15686275059999999" green="0.2470588088" blue="0.5411764979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="tableBackgroundColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="I agree"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt9-5n-3Z5">
                                                <rect key="frame" x="45" y="145" width="395" height="299"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Technicians are granted system access solely for the purpose of reviewing, managing, and resolving assigned service requests as part of their official university duties. Technicians must not access, modify, or attempt to view service records that are not relevant to their assigned tasks. Any unauthorized use of the system or access beyond granted permissions is strictly prohibited and subject to administrative review.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25490197539999998" green="0.32156863810000003" blue="0.47450977560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1200" id="Ibu-ip-CKk"/>
                                            <constraint firstAttribute="height" constant="1200" id="tTB-Iq-BRE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LhM-gJ-3da" secondAttribute="trailing" id="KZg-oJ-bJU"/>
                                    <constraint firstItem="LhM-gJ-3da" firstAttribute="leading" secondItem="hz2-o2-ObL" secondAttribute="leading" id="Omt-Ys-GPa"/>
                                    <constraint firstItem="LhM-gJ-3da" firstAttribute="top" secondItem="hz2-o2-ObL" secondAttribute="top" id="QiN-U8-4oG"/>
                                    <constraint firstItem="LhM-gJ-3da" firstAttribute="top" secondItem="hz2-o2-ObL" secondAttribute="top" id="YGG-7z-Mx0"/>
                                    <constraint firstItem="LhM-gJ-3da" firstAttribute="leading" secondItem="hz2-o2-ObL" secondAttribute="leading" id="cy1-TJ-56i"/>
                                    <constraint firstAttribute="trailing" secondItem="LhM-gJ-3da" secondAttribute="trailing" id="dnL-if-tbb"/>
                                    <constraint firstAttribute="bottom" secondItem="LhM-gJ-3da" secondAttribute="bottom" id="up2-9A-5jX"/>
                                    <constraint firstAttribute="bottom" secondItem="LhM-gJ-3da" secondAttribute="bottom" id="ywM-9Q-qKe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VOr-bG-2nn"/>
                        <color key="backgroundColor" red="0.1647058874" green="0.22745099660000001" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hz2-o2-ObL" firstAttribute="leading" secondItem="VOr-bG-2nn" secondAttribute="leading" id="0Lw-Sa-LmG"/>
                            <constraint firstItem="hz2-o2-ObL" firstAttribute="trailing" secondItem="VOr-bG-2nn" secondAttribute="trailing" id="0dq-ze-HHP"/>
                            <constraint firstItem="hz2-o2-ObL" firstAttribute="trailing" secondItem="VOr-bG-2nn" secondAttribute="trailing" id="1Ac-3C-EF2"/>
                            <constraint firstItem="hz2-o2-ObL" firstAttribute="top" secondItem="VOr-bG-2nn" secondAttribute="top" id="O71-Gy-9ZN"/>
                            <constraint firstItem="VOr-bG-2nn" firstAttribute="bottom" secondItem="hz2-o2-ObL" secondAttribute="bottom" id="eK8-a6-G7u"/>
                            <constraint firstItem="hz2-o2-ObL" firstAttribute="leading" secondItem="VOr-bG-2nn" secondAttribute="leading" id="jHN-jd-aOj"/>
                            <constraint firstItem="VOr-bG-2nn" firstAttribute="bottom" secondItem="hz2-o2-ObL" secondAttribute="bottom" id="p9q-s6-P5G"/>
                            <constraint firstItem="hz2-o2-ObL" firstAttribute="top" secondItem="VOr-bG-2nn" secondAttribute="top" id="zFp-bO-tvc"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="440" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsI-1l-5ii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.45801526717554" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
